#textdomain wesnoth-Rebellion_in_the_North
[scenario]
    id=12_The_Pact
    name=_ "The Pact"
    map_data="{~add-ons/Rebellion_in_the_North/maps/12_The_Pact.map}"
    turns=1
    next_scenario=13_Saving_the_Earl
    {AFTERNOON}
    {DEFAULT_MUSIC_PLAYLIST}


    [story]
    [part]
    story= _ "Aric and his men rode for few more days.They met no further challenges on their way.At last they entered the city of Weldyn.But they had to wait for about a week there as the king Arun IV was touring the southern provinces.Finally after 2 months of starting from Dwarven Doors Aric could seek help from the king of Wesnoth."
    background=maps/wesnoth.png
    [/part]
    [part]
    show_title=yes
    background=maps/wesnoth.png
    [/part]
    [/story]

    [side]
    no_leader=yes
    save_id=Krshan
    unrenamable=yes
    side=1
    canrecruit=yes
    controller=human
    gold=0
    team_name=Alliance
    user_team_name=_"Alliance"
    income="0"
    {FLAG_VARIANT loyalist}
    [/side]

    [side]
    type=Royal Warrior
    id=Arun IV
    name=_"Arun IV"
    side=2
    canrecruit=yes
    controller=ai
    gold=100
    team_name=Alliance
    user_team_name=_"Alliance"
    income="0"
    [/side]
    {STARTING_VILLAGES 2 40}

    [side]
    type=General
    generate_name=yes
    side=3
    canrecruit=yes
    controller=ai
    gold=100
    team_name=Alliance
    user_team_name=_"Alliance"
    income="0"
    [/side]

    [side]
    type=General
    generate_name=yes
    side=4
    canrecruit=yes
    controller=ai
    gold=100
    team_name=Alliance
    user_team_name=_"Alliance"
    income="0"
    [/side]

    [side]
    type=General
    generate_name=yes
    side=5
    canrecruit=yes
    controller=ai
    gold=100
    team_name=Alliance
    user_team_name=_"Alliance"
    income="0"
    [/side]

    [side]
    type=General
    generate_name=yes
    side=6
    canrecruit=yes
    controller=ai
    gold=100
    team_name=Alliance
    user_team_name=_"Alliance"
    income="0"
    [/side]

    [event]
        name=prestart

    {LOYAL_UNIT 2 (Royal Guard) 9 8} 
    {LOYAL_UNIT 2 (Royal Guard) 3 12}
    {LOYAL_UNIT 2 (Royal Guard) 3 16} 
    {LOYAL_UNIT 2 (Royal Guard) 9 20}
    {LOYAL_UNIT 2 (Royal Guard) 13 20} 
    {LOYAL_UNIT 2 (Royal Guard) 19 16}
    {LOYAL_UNIT 2 (Royal Guard) 19 12} 
    {LOYAL_UNIT 2 (Royal Guard) 13 8}
    {LOYAL_UNIT 2 (Royal Guard) 11 12} 
    {LOYAL_UNIT 2 (Royal Guard) 13 13}
    {LOYAL_UNIT 2 (Royal Guard) 11 16} 
    {LOYAL_UNIT 2 (Royal Guard) 13 15}
    {LOYAL_UNIT 2 (Royal Guard) 9 15} 
    {LOYAL_UNIT 2 (Royal Guard) 9 13}
    {LOYAL_UNIT 2 (Halberdier) 1 2} 
    {LOYAL_UNIT 2 (Halberdier) 7 1}
    {LOYAL_UNIT 2 (Halberdier) 9 3} 
    {LOYAL_UNIT 2 (Halberdier) 6 6}
    {LOYAL_UNIT 2 (Halberdier) 15 4} 
    {LOYAL_UNIT 2 (Halberdier) 1 19}
    {LOYAL_UNIT 2 (Halberdier) 6 23} 
    {LOYAL_UNIT 2 (Halberdier) 3 28}
    {LOYAL_UNIT 2 (Halberdier) 14 29} 
    {LOYAL_UNIT 2 (Halberdier) 16 26}
    {LOYAL_UNIT 2 (Halberdier) 14 22} 
    
    [unit]
    id=Princess Radah
    name=_"Princess Radah"
    type=Lieutenant
    profile=portraits/radah.png
    side=2
    x,y=12,14
    [modifications]
        {TRAIT_LOYAL}
        {TRAIT_RESILIENT}        
    [/modifications]
    {IS_HERO}
    [/unit]


    
    [disallow_recruit]
    side=1
    type=Bowman, Spearman, Dwarvish Fighter, Dwarvish Thunderer, Dwarvish Scout, Gryphon Rider, Footpad, Thug, Poacher
    [/disallow_recruit]

    [recall]
    id=Aric
    x,y=11,13
    [/recall]

    
        
   
    [store_gold]
            side=1
            variable=krshan3_gold
    [/store_gold]

    [modify_side]
    side=1
    gold=0
    [/modify_side]

    
    [gold]
    side=1
    amount=$aric2_gold
    [/gold]
    {CLEAR_VARIABLE aric2_gold}

    [/event]

    [event]
    name="start"
    [message]
    speaker=Arun IV
    message= _ "Welcome to Weldyn,soldier of the Northern Alliance.I have heard that you and your men have travelled without break from Dwarven Doors.I think you have some very important reasons for this.Please tell me how I can help you."
    [/message]
    [message]
    speaker=Aric
    message= _ "You have guessed rightly my Lord.We have come to seek military aid for our capital."
    [/message]
    [message]
    speaker=Arun IV
    message= _ "Military aid?For what?"
    [/message]
    [message]
    speaker=Aric
    message= _ "Our Alliance is facing a strong rebellion from the orcs.Most of the tribes who were with us have revolted.They seem to be constantly reinforced with arms,supplies and soldiers from the far-north.Our capital was besieged half a dozen of times.Even before I left we had to fight off a strong group of those rebels.So Lord Vikash has sent me to you with the plea that you will help us out."
    [/message]
    [message]
    speaker=Arun IV
    message= _ "But you have a large army already,don't you?Besides the dwarves of Knalga are also with you.Why do you need more help?"
    [/message]
    [message]
    speaker=Aric
    message= _ "My Lord,the number of our men are limited,unlike the orcs.The dwarves will definitely help us,but they cannot vacate their caves all of a sudden due to fear of their home being taken over by trolls.Moreover quite a number of our soldiers have gone to the far north under my friend Krshan.So we don't have adequate soldiers to defend our capital for long.Our supplies are also runnig out as most of the western lands have been raided repeatedly by the orcish marauders."
    [/message]
    [message]
    speaker=Princess Radah
    message= _ "What,Krshan has gone to the far north?Why?"
    [/message]
    [message]
    speaker=Arun IV
    message= _ "Wait a moment Radah.Well Aric,why has Krshan gone to the far north?Is Lord Vikash planning to take the attack directly on the orcish strongholds?I must say thats a very bad idea as you cannot even resist the orcish invasion on your capital."
    [/message]
    [message]
    speaker=Aric
    message= _ "My Lord,this is not the case.Our friend Earl Raman sent a distress message to us.He is facing strong attacks on his lands from the orcs and has sought our help.So Lord Vikash has sent Krshan to help him out,thus respecting our pact."
    [/message]
    [message]
    speaker=Princess Radah
    message= _ "This is madness!The far north must be teeming with millions of orcs!Your Lord Vikash has sent Krshan to death!I wish I could help him!"
    [/message]
    [message]
    speaker=Arun IV
    message= _ "Well,though it is a very noble act,I must say that it is quite imprudent. You risk failing on both fronts."
    [/message]
    [message]
    speaker=Princess Radah
    message= _ "Father,we must help the Alliance.This is urgent."
    [/message]
    [message]
    speaker=Aric
    message= _ "My Lord,we cannot hold our lines much longer without your help.Please honour our pact and help us."
    [/message]
    [message]
    speaker=Arun IV
    message= _ "But my army is not ready.Most of mys soldiers are in the southern provinces now.I haven't got enough to spare for this.I..."
    [/message]
    [message]
    speaker=Princess Radah
    message= _ "Please father,remember the pact you signed with Lord Vikash.We..."
    [/message]
    [message]
    speaker=Arun IV
    message= _ "Don't be so insolent.My decision is the one that counts.Aric you have to wait for a month before I can provide you a sizeable force."
    [/message]
    [message]
    speaker=Aric
    message= _ "But that will be too late.By that time Dwarven Doors may fall,and we will have to fight a losing battle."
    [/message]
    [message]
    speaker=Princess Radah
    message= _ "Aric,you and your men get ready to start at the earliest.If father cannot provide you men,I will accompany you with my small group of dedicated soldiers.We will liberate the Alliance lands from the orcs,and then I will start for the far north to help Krshan."
    [/message]
    [message]
    speaker=Arun IV
    message= _ "NO!IT CAN'T BE!"
    [/message]
    [message]
    speaker=Princess Radah 
    message= _ "It will be.My decision is final.You cannot force me or my men into anything.I would like to start as quickly as possible."
    [/message]
    [message]
    speaker=Aric
    message= _ "Well Princess,I will do as you say."
    [/message]
    [message]
    speaker=Arun IV
    message= _ "No,wait.Radah,you have cornered me.Aric,wait for a week and you will get the soldiers you need.Please don't take any offence."
    [/message]
    [message]
    speaker=Aric
    message= _ "Thank you very much,my Lord.Many thanks to you too,Princess."
    [/message]
    [message]
    speaker=Princess Radah
    message= _ "I will go with you."
    [/message]
    [message]
    speaker=Arun IV
    message= _ "I had granted Aric what you wanted.Now you are being too rude.You are my only daughter and I cannot risk sending you to such harsh battlefields."
    [/message]
    [message]
    speaker=Princess Radah
    message= _ "You are forgetting that I am the first princess in the history of Wesnoth to rise to the rank of a lieutenant.You need not worry about me,I can take care of myself.I won't rest till my friend Krshan is safe."
    [/message]
    [message]
    speaker=Aric
    message= _ "My Lord,do you think we will just allow her to die?We will defend her with our lives if the necessity arises!"
    [/message]
    [message]
    speaker=Arun IV
    message= _ "Okay,Radah you can go with Aric to the north.Take care."
    [/message]
    [message]
    speaker=Princess Radah
    message= _ "Thank you father."
    [/message]
    [message]
    speaker=Aric
    message= _ "Thank you,my Lord.With your help we can surely oust the invaders from our lands."
    [/message]
    [endlevel]
            result=victory
            bonus=no
            {NEW_GOLD_CARRYOVER 100}
    [/endlevel]
    [/event]

    [event]
    name=victory
    {MODIFY_UNIT (id=Princess Radah) side 1}
      [store_unit]
         [filter]
            side=1
         [/filter]
         variable=aric3_army
         kill=yes
      [/store_unit]
        {FOREACH krshan3_army d}
            {VARIABLE krshan3_army[$d].x "recall"}
            {VARIABLE krshan3_army[$d].y "recall"}

            [unstore_unit]
                variable=krshan3_army[$d]
            [/unstore_unit]
        {NEXT d}
    {CLEAR_VARIABLE krshan3_army}
    
    [/event]

{~add-ons/Rebellion_in_the_North/utils/deaths.cfg}

[/scenario]

