#textdomain wesnoth-Rebellion_in_the_North
[scenario]
    id=15_The_woes_of_Krag_Kumbha
    name=_ "The woes of Krag Kumbha"
    map_data="{~add-ons/Rebellion_in_the_North/maps/15_The_woes_of_Krag_Kumbha.map}"
    {TURNS 20 15 15}
    next_scenario=16_Unusual_Ally
    victory_when_enemies_defeated=no
    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [story]
    [part]
    story= _ "In the meantime Sandrom and the gryphons flew quickly to the north towards Barag Gor to rescue Krag Kumbha from the rebels."
    background=farnorth.png
    [/part]
    [part]
    story= _ "On their way they found that most of the strong orcish towns including Borstep were in the control of the rebels.Only the orcs living east of the mountains of Haag remained loyal to Krag Kumbha.But the intensity of the civil war was low,considering the fact that all the areas were covered in thick snow."
    background=farnorth.png
    [/part]
    [part]
    story= _ "At Barag Gor they found the situation as grim as they had expected.The orcish sovereign was surrounded by enemies on all sides.He was now protected only by a small army and some bodyguards.But the rebels were in no mood to attack the fort outright due to the thick snow cover."
    background=farnorth.png
    [/part] 
    [part]
    show_title=yes
    background=farnorth.png
    [/part]
    [/story]

    [side]
    no_leader=yes
    save_id=Krshan
    side=1
    canrecruit=yes
    controller=human
    gold=0
    team_name=Alliance
    user_team_name=_"Alliance"
    fog="no"
    share_view="no"
    shroud="no"
    share_maps="no"
    income="0"
    recruit=Gryphon Rider
    [/side]

    [side]
    type=Orcish Sovereign
    controller=ai
    id=Krag Kumbha
    name=_"Krag Kumbha"
    profile=portraits/kumbha.png
    [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_QUICK}
    [/modifications]
    side=2
    canrecruit=yes
    {GOLD 600 500 450}
    recruit="Orcish Warrior, Orcish Crossbowman, Orcish Slayer, Goblin Knight, Goblin Pillager, Troll, Troll Rocklobber"
    team_name=Alliance
    user_team_name=_"Alliance"
    income="0"
    [ai]
    passive_leader="yes"
    recruitment_ignore_bad_combat=yes
    recruitment_ignore_bad_movement=yes
    grouping=defensive
    caution=1.0
    recruitment_pattern=fighter,fighter,scout,mixed fighter,archer
    {NO_SCOUTS}
    [/ai]
    [/side]

    {STARTING_VILLAGES 2 8}
    
    
    [side]
    type=Orcish Warlord
    controller=ai
    id=Yaxl
    name=_"Yaxl"
    side=3
    canrecruit=yes
    {GOLD 250 350 450}
    recruit="Orcish Grunt, Orcish Crossbowman, Goblin Knight, Orcish Assassin"
    team_name=Enemies
    user_team_name=_"Enemies"
    income="8"
    [ai]
        recruitment_ignore_bad_combat=yes
        recruitment_pattern=scout,fighter,archer,mixed fighter
        recruitment_ignore_bad_movement=yes
        {ATTACK_DEPTH 2 4 6}
    [/ai]
    [/side]

    {STARTING_VILLAGES 3 4}

    [side]
    type=Orcish Warlord
    controller=ai
    id=Grod
    name=_"Grod"
    side=4
    canrecruit=yes
    {GOLD 250 350 450}
    recruit="Orcish Grunt, Orcish Crossbowman, Goblin Knight, Orcish Assassin"
    team_name=Enemies
    user_team_name=_"Enemies"
    income="8"
    [ai]
        recruitment_ignore_bad_combat=yes
        recruitment_pattern=scout,fighter,archer,mixed fighter
        recruitment_ignore_bad_movement=yes
        {ATTACK_DEPTH 2 4 6}
    [/ai]
    [/side]

    {STARTING_VILLAGES 4 4}

    [side]
    type=Orcish Warlord
    controller=ai
    id=Shruga
    name=_"Shruga"
    side=5
    canrecruit=yes
    {GOLD 350 450 500}
    recruit="Orcish Warrior, Orcish Crossbowman, Goblin Knight, Goblin Pillager, Orcish Slayer"
    team_name=Enemies
    user_team_name=_"Enemies"
    income="8"
    [ai]
        recruitment_ignore_bad_combat=yes
        recruitment_pattern=scout,fighter,archer,mixed fighter
        recruitment_ignore_bad_movement=yes
        {ATTACK_DEPTH 2 4 6}
    [/ai]
    [/side]

    {STARTING_VILLAGES 5 4}

    [event]
    name=prestart

    {GENERIC_UNIT 2 (Orcish Warlord) 10 10} {GUARDIAN}
    {GENERIC_UNIT 2 (Orcish Warlord) 11 16} {GUARDIAN}
    {GENERIC_UNIT 2 (Troll Warrior) 10 13} {GUARDIAN}
    {GENERIC_UNIT 2 (Troll Warrior) 13 15} {GUARDIAN}
    {GENERIC_UNIT 2 (Orcish Warlord) 15 14} {GUARDIAN}
    {GENERIC_UNIT 2 (Troll Warrior) 14 11} {GUARDIAN}

    [unstore_unit]
            variable=Sandrom1
            x,y=22,22
            
    [/unstore_unit]
    [store_starting_location]
         variable=start
    [/store_starting_location] 
    
    {CLEAR_VARIABLE Sandrom1}

    {MODIFY_UNIT (id=Sandrom) canrecruit yes}

    [unstore_unit]
    variable=Eagles
    [/unstore_unit]
    
    {CLEAR_VARIABLE Eagles}


    

    [store_gold]
            side=1
            variable=krshan4_gold
    [/store_gold]

    [modify_side]
        side=1
        gold=250
    [/modify_side]

    [disallow_recruit]
    side=1
    type=Bowman, Spearman, Thug, Footpad, Poacher
    [/disallow_recruit]


    

    [objectives]
            side=1
            [objective]
                description= _ "Defeat the eastern enemy"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Sandrom"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Krag Kumbha"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]

            note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
    [/objectives]

    [/event]

    [event]
    name=start
    [message]
    speaker=Yaxl
    message= _ "Da bosses say we would be in the city by winter.Bosses mistaken,now we trapped in snow."
    [/message]
    [message]
    speaker=Grod
    message= _ "Wait,me see big birds coming!Sign of an attack if you ask me!"
    [/message]
    [message]
    speaker=Sandrom
    message= _ "Krag Kumbha?Are you here?"
    [/message]
    [message]
    speaker=Krag Kumbha
    message= _ "Yes,I am here.I am besieged in this town with no means of escape.Who are you rider?"
    [/message]
    [message]
    speaker=Sandrom
    message= _ "I am Sandrom,leading an army of gryphon riders on the instructions of Lord Krshan,next in line for the Lord Protectorship of the Northern Alliance.I am here to rescue you."
    [/message]
    [message]
    speaker=Krag Kumbha
    message= _ "Rescue me?Your lord is no doubt very kind hearted.Thanks for your help,but its impossible.They have surrounded me from all sides."
    [/message]
    [message]
    speaker=Sandrom
    message= _ "How long are you stuck here?And who is behind all these?"
    [/message]
    [message]
    speaker=Krag Kumbha
    message= _ "The leader of the rebels is Bakkhil,who was once one of my most trusted generals.He has accused me of dishonouring the orcish traditions by allying myself with humans,dwarves and elves.He has proclaimed himself as the new sovereign,and by now probably all the tribes have gone over to him.I knew there was no hope from the day Borstep fell to the rebels,and now even the eastern road is blocked.That was my supply line for the four months I am fighting off their forces.Now there is shortage of forces and supplies.Even if they don't attack me outright in this harsh winter there isn't a problem for them as we will surely starve to death.However I am surprised that you have managed to come directly from Dwarven Doors to Barag Gor in this time of the year.Lord Vikash must be really concerned about me."
    [/message]
    [message]
    speaker=Sandrom
    message= _ "We have come from Senne.Lord Krshan has lead a delegation of the Alliance to the far north to save Earl Raman from the orcs.And speaking about your condition,the tribes east of the mountains of Haag are still loyal to you.If you can just escape their you can raise an army and proceed south to meet Lord Krshan.Our combined forces can clear this lands of the rebels."
    [/message]
    [message]
    speaker=Krag Kumbha
    message= _ "Is it so?Your Lord Krshan is very brave to come directly into the enemy territory.And considering your proposal,I must say its possible,but very difficult."
    [/message]
    [message]
    speaker=Sandrom
    message= _ "It is the only path open to you.I'll try to defeat the eastern enemy.Its better to try escaping than fighting a losing battle here.Moreover without your help we have no hope of winning here.We need you alive."
    [/message]
    [message]
    speaker=Krag Kumbha
    message= _ "Well then,I'll do as you say."
    [/message]
    [message]
    speaker=Shruga
    message= _ "You'll never succeed.You'll be dead soon.Your gryphon friends will also meet the same fate if they don't escape."
    [/message]
    
    [/event]

    [event]
    name=die
    [filter]
    id=Shruga
    [/filter]
    [message]
    speaker=Sandrom
    message= _ "There you go Krag Kumbha.The way east is open.Escape and move south to meet us."
    [/message]
    [message]
    speaker=Krag Kumbha
    message= _ "Thanks a lot Sandrom.Tell Lord Krshan that I will try to meet him as early as possible.Goodbye."
    [/message]
    [endlevel]
    result=victory
    next_scenario=16_Unusual_Ally
    bonus=yes
    {NEW_GOLD_CARRYOVER 40}
    [/endlevel]
    [/event]

    [event]
    name=time over
    [message]
    speaker=Krag Kumbha
    message= _ "Oh no,more rebels are reinforcing their eastern flanks!We are doomed!"
    [/message]
    [endlevel]
    result=defeat
    [/endlevel]
    [/event]

    [event]
    name=victory

    {HEAL_SIDE}

      [store_unit]
         [filter]
            side=1
         [/filter]
         variable=sandrom_army
         kill=yes
      [/store_unit] 
      {FOREACH krshan4_army e}
            {VARIABLE krshan4_army[$e].x "recall"}
            {VARIABLE krshan4_army[$e].y "recall"}

            [unstore_unit]
                variable=krshan4_army[$e]
            [/unstore_unit]
        {NEXT e}
    {CLEAR_VARIABLE krshan4_army}
    [/event]


{~add-ons/Rebellion_in_the_North/utils/deaths.cfg}

[/scenario]


    
