#textdomain wesnoth-Rebellion_in_the_North
[scenario]
    id=17_Way_to_the_north
    name=_ "Way to the north"
    map_data="{~add-ons/Rebellion_in_the_North/maps/17_Way_to_the_north.map}"
    {TURNS 48 45 40}
    next_scenario=18_Battle_of_Prestim
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DEFAULT_MUSIC_PLAYLIST}

    [story]
    [part]
    story= _ "At the insistence of Princess Radah,King Arun IV gathered some young but talented soldiers and put them under the command of Aric,who started his northward journey with the Princess.This time they found no hooligans at the swamps of Illuven,who probably were too frightened to attack the royal army."
    background=maps/wesnoth.png
    [/part]
    [part]
    story= _ "They reached the ford of Abez within six weeks of starting from Weldyn.There were no orcs guarding the ford.Aric found it very surprising,as it only meant that they were on an all out attack on Dwarven Doors and had not bothered to block any help coming from the south."
    background=maps/wesnoth.png
    [/part]
    [part]
    story= _ "Aric pressured his troops to move quickly after crossing the ford.But winter took its toll,as the first snows coupled with the unfavourable terrain slowed down everyone,including the riders.Finally in a mountaineous and forested region they encountered the rebel orcs."
    background=maps/wesnoth.png
    [/part]
    [part]
    show_title=yes
    background=maps/wesnoth.png
    [/part]
    [/story]

    [side]
    no_leader=yes
    save_id=Krshan
    unrenamable=yes
    side=1
    canrecruit=yes
    controller=human
    gold=0
    team_name=Alliance
    user_team_name=_"Alliance"
    recruit=Cavalryman, Horseman, Spearman, Bowman, Mage 
    income="0"
    {FLAG_VARIANT loyalist}
    [/side]
    {STARTING_VILLAGES 1 6}


    [side]
    type=Orcish Slurbow
    generate_name=yes
    side=2
    canrecruit=yes
    controller=ai
    {GOLD 100 150 200}
    team_name=Enemies
    user_team_name=_"Enemies"
    income="0"
    recruit=Orcish Grunt, Orcish Crossbowman, Wolf Rider, Ogre

    [ai]
    recruitment_ignore_bad_combat=yes
    recruitment_ignore_bad_movement=yes
    [/ai] 
    [/side]
    {STARTING_VILLAGES 2 6}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Ogre" 2}

    [side]
    type=Orcish Warlord
    generate_name=yes
    side=3
    canrecruit=yes
    controller=ai
    {GOLD 150 250 300}
    team_name=Enemies
    user_team_name=_"Enemies"
    income="0"
    recruit=Orcish Grunt, Orcish Crossbowman, Wolf Rider, Troll 

    [ai]
    recruitment_ignore_bad_combat=yes
    recruitment_ignore_bad_movement=yes
    [/ai] 
    [/side]
    {STARTING_VILLAGES 3 6}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Troll" 2}

    [event]
        name=prestart
    
    [disallow_recruit]
    side=1
    type=Footpad, Thug, Poacher
    [/disallow_recruit]

    [store_unit]
         [filter]
            side=1
         [/filter]
         variable=krshan5_army
         kill=yes
    [/store_unit] 

    {FOREACH aric3_army f}
            {VARIABLE aric3_army[$f].x "recall"}
            {VARIABLE aric3_army[$f].y "recall"}

            [unstore_unit]
                variable=aric3_army[$f]
            [/unstore_unit]
        {NEXT f}
    {CLEAR_VARIABLE aric3_army}

    [store_gold]
            side=1
            variable=krshan5_gold
    [/store_gold]

    [modify_side]
        side=1
        {GOLD 350 320 350}
    [/modify_side]

    [gold]
    side=1
    amount=$aric3_gold
    [/gold]
    {CLEAR_VARIABLE aric3_gold}

    [recall]
    id=Aric
    x,y=4,28
    [/recall]

    [recall]
    id=Princess Radah
    x,y=3,28
    [/recall]

    [objectives]
            side=1
            [objective]
                description= _ "Defeat all enemies"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Princess Radah"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Aric"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]

            note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
    [/objectives]

    [/event]

    [event]
    name=start
    [message]
    speaker=Aric
    message= _ "There are two groups of those rebel orcs obstructing our way.We must defeat them in order to continue our journey."
    [/message]
    [message]
    speaker=Princess Radah
    message= _ "About time too!I was starting to doubt your apprehensions about Dwarven Doors falling to these foul creatures.Lets warm up ourselves in this bitter cold by giving them a good beating!"
    [/message]
    [/event]

    [event]
    name=moveto
    [filter]
    side=1
    x,y=10,30
    [/filter]
    [unit]
    type=Elvish Rider
    id=Pala
    name= _ "Pala"
    side=1
    [modifications]
    {TRAIT_DEXTROUS}
    {TRAIT_QUICK}
    [/modifications]
    x=11
    y=30
    [/unit]

    [message]
    speaker=Pala
    message= _ "Get off from me foul orcs....!Oh,a human?!"
    [/message]
    [message]
    speaker=Aric
    message= _ "We are a delegation of the Northern Alliance,with the Princess of Wesnoth.Who are you rider?"
    [/message]
    [message]
    speaker=Pala
    message= _ "I am Pala,and I was on my way from Lintanir to Wesmere.On entering the Alliance territory I was chased by the wolves.I lost my way and ended up here.I hid myself in this village.If I show myself,their wolves will catch me soon as I cannot ride quickly on hills and mountains.But whats going on?I thought these orcs were with the Alliance."
    [/message]
    [message]
    speaker=Aric
    message= _ "These orcs are rebels against the Alliance.They seem to be growing in strength and are threatening to capture our capital.We have little time to put you in the right way to Wesmere at present.Will you come to Dwarven Doors first?"
    [/message]
    [message]
    speaker=Pala
    message= _ "Very well.I will fight with you for now."
    [/message]
    [/event]

    [event]
    name=turn 15
    [message]
    speaker=Aric
    message= _ "The rebels seem to have gained more strength!We have to overcome all of them and finish this battle quickly!"
    [/message]
    [gold]
    side=2,3
    amount=150
    [/gold]
    [/event]

    [event]
        name=time over
        [message]
        speaker=Aric
        message= _ "Dwarven Doors may have fallen,we are too late!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
    name=enemies defeated
    [message]
    speaker=Princess Radah
    message= _ "Thats all of them then.They didn't seem to be that hard,did they?"
    [/message]
    [message]
    speaker=Aric
    message= _ "We must hurry.Orcs so near to our capital can mean only one thing-Lord Vikash is not safe.I hope we won't be too late."
    [/message]
    [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
    [/endlevel]
    [/event]

    [event]
    name=victory

    {HEAL_SIDE}

      [store_unit]
         [filter]
            side=1
         [/filter]
         variable=aric4_army
         kill=yes
      [/store_unit]
        {FOREACH krshan5_army g}
            {VARIABLE krshan5_army[$g].x "recall"}
            {VARIABLE krshan5_army[$g].y "recall"}

            [unstore_unit]
                variable=krshan5_army[$g]
            [/unstore_unit]
        {NEXT g}
    {CLEAR_VARIABLE krshan5_army}

    {FOREACH sandrom_army h}
            {VARIABLE sandrom_army[$h].x "recall"}
            {VARIABLE sandrom_army[$h].y "recall"}

            [unstore_unit]
                variable=sandrom_army[$h]
            [/unstore_unit]
        {NEXT h}
    {CLEAR_VARIABLE sandrom_army}
    
    [/event]

{~add-ons/Rebellion_in_the_North/utils/deaths.cfg}

[/scenario]





