#textdomain wesnoth-Rebellion_in_the_North
[scenario]
    id=18_Battle_of_Prestim
    name=_ "Battle of Prestim"
    map_data="{~add-ons/Rebellion_in_the_North/maps/18_Battle_of_Prestim.map}"
    {TURNS 32 30 28}
    next_scenario=19_A_Saurian_Ambush
    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {DEFAULT_MUSIC_PLAYLIST}

    [story]
    [part]
    story= _ "On reaching Dorset with the friendly orcs Krshan encountered a pleasant surprise.Sandrom and the gryphons had returned with news of success in their mission to rescue Krag Kumbha."
    background=story/Dorset.png
    [/part]
    [part]
    story= _ "Sandrom told Krshan that Krag Kumbha would first retire to his native lands east of the mountains of Haag.Then he would march south to unite with them."
    background=farnorth.png
    [/part]
    [part]
    story= _ "Earl Raman declared it impossible.Krag Kumbha could at best come upto Prestim,but no further being unopposed by the rebels.At Prestim he is least likely to win,considering the strength of his army and the solid defences of the city."
    background=farnorth.png
    [/part]
    [part]
    story= _ "Krshan remarked that there was a way,the only way-they would have to capture Prestim.Earl Raman dismissed the suggestion as imprudent.Prestim's walls were rock hard,and the only weak points,the watchtowers were replaced during Kapou'e's regime. Moreover the harsh weather won't help matters.Prestim's garrison will be much more stronger than that of Dorset previously."
    background=farnorth.png
    [/part]
    [part]
    story= _ "But the friendly orcs had a solution.They assured that Prestim isn't as invincible as thought by the Earl.Given the chance they can lead the party to the city undetected by the rebels.There were a few orcs and nagas who were on their side and are likely to come to their aid."
    background=farnorth.png
    [/part]
    [part]
    story= _ "After much persuation Earl Raman had to give in.The orcs lead him and Krshan with their armies to the Bork river.On it northern bank stood the famed orcish stronghold of Prestim."
    background=farnorth.png
    [/part]
    [part]
    show_title=yes
    background=farnorth.png
    [/part]
    [/story]

    [side]
    type=Lieutenant
    id=Krshan
    name=_"Krshan"
    side=1
    canrecruit=yes
    controller=human
    gold=0
    team_name=Alliance
    user_team_name=_"Alliance"
    fog="no"
    share_view="no"
    shroud="no"
    share_maps="no"
    income="0"
    recruit=Bowman, Spearman, Footpad, Poacher, Thug, Gryphon Rider
    [/side]
    {STARTING_VILLAGES 1 4}

    [side]
    type=Master at Arms
    controller=ai
    id=Earl Raman
    name=_"Earl Raman"
    side=2
    canrecruit=yes
    gold=200
    recruit="Bowman, Spearman, Mage, Horseman"
    team_name=Alliance
    user_team_name=_"Alliance"
    income="0"
    [ai]
    passive_leader="yes"
    recruitment_ignore_bad_combat=yes
    recruitment_ignore_bad_movement=yes
    grouping=defensive
    caution=1.0
    recruitment_pattern=fighter,fighter,mixed fighter,archer
    {NO_SCOUTS}
    [/ai]
    [/side]
    {STARTING_VILLAGES 2 3}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Mage" 2}

    [side]
    type=Orcish Warlord
    controller=ai
    id=Van-Tar
    name=_"Van-Tar"
    side=3
    canrecruit=yes
    {GOLD 450 600 700}
    recruit="Orcish Warrior, Orcish Crossbowman, Goblin Knight, Goblin Pillager, Orcish Slayer"
    team_name=Enemies
    user_team_name=_"Enemies"
    income="8"
    [ai]
        recruitment_ignore_bad_combat=yes
        recruitment_pattern=scout,fighter,archer,mixed fighter
        recruitment_ignore_bad_movement=yes
        {ATTACK_DEPTH 2 4 6}
    [/ai]
    [/side]

    {STARTING_VILLAGES 3 25}

    [side]
    type=Orcish Warrior
    controller=ai
    generate_name=yes
    side=4
    canrecruit=yes
    {GOLD 70 100 120}
    recruit="Orcish Grunt, Orcish Archer, Wolf Rider"
    team_name=Enemies
    user_team_name=_"Enemies"
    income="0"
    [/side]

    [side]
    type=Orcish Warrior
    controller=ai
    generate_name=yes
    side=5
    canrecruit=yes
    {GOLD 70 100 120}
    recruit="Orcish Grunt, Orcish Archer, Wolf Rider"
    team_name=Enemies
    user_team_name=_"Enemies"
    income="0"
    [/side]

    [side]
    no_leader=yes
    controller=ai
    side=6
    gold=100
    team_name=Alliance
    user_team_name=_"Alliance"
    income="0"
    [/side]

    [side]
    no_leader=yes
    controller=ai
    side=7
    gold=350
    recruit=Orcish Warrior, Orcish Crossbowman, Troll, Troll Rocklobber, Orcish Slayer, Goblin Knight, Goblin Pillager, Orcish Grunt, Orcish Archer, Wolf Rider, Troll Whelp
    persistent=yes
    [ai]
    recruitment_ignore_bad_combat=yes
    recruitment_ignore_bad_movement=yes
    [/ai]
    team_name=Alliance
    user_team_name=_"Alliance"
    income="0"
    
    [/side]

    {FORCE_CHANCE_TO_HIT side=1 id="Van-Tar" 0 (
    {VARIABLE_CONDITIONAL turn_number less_than 16}
)}
    {FORCE_CHANCE_TO_HIT side=2 id="Van Tar" 0 (
    {VARIABLE_CONDITIONAL turn_number less_than 16}
)}

    [event]
        name=prestart

    [recall]
    id=Sandrom
    [/recall]

    {MODIFY_UNIT (id=Sandrom) canrecruit no}

    [recall]
    id=Vaman
    [/recall]

    [recall]
    id=Ghatatkach
    [/recall]
 
    [if]
    [have_unit]
    id=Ghatatkach
    [/have_unit]
    [then]
    [store_unit]
        [filter]
        id=Ghatatkach
        [/filter]

        kill=yes
        variable=Ghatatkach
        [/store_unit]

        [unit]
        id=Ghatatkach
        name= _ "Ghatatkach"
        type=$Ghatatkach.type
        side=1
        x,y=$Ghatatkach.x,$Ghatatkach.y
        experience=$Ghatatkach.experience
        random_traits=no
        [modifications]
        {TRAIT_LOYAL}
        {TRAIT_STRONG}
        [/modifications]
        [/unit]
   {CLEAR_VARIABLE Ghatatkach}
    [/then]
    [/if]

    [store_gold]
            side=1
            variable=aric4_gold
    [/store_gold]

    [modify_side]
        side=1
        {GOLD 200 150 150}
    [/modify_side]

    [gold]
    side=1
    amount=$krshan5_gold
    [/gold]
    {CLEAR_VARIABLE krshan5_gold}

    [disallow_recruit]
    side=1
    type=Cavalryman, Horseman, Mage
    [/disallow_recruit]

    {GENERIC_UNIT 3 (Orcish Warrior) 27 24} {GUARDIAN}
    {GENERIC_UNIT 3 (Orcish Crossbowman) 27 23} {GUARDIAN}
    {GENERIC_UNIT 3 (Orcish Grunt) 26 23} {GUARDIAN}
    {GENERIC_UNIT 3 (Orcish Grunt) 28 22} {GUARDIAN}
    {GENERIC_UNIT 3 (Orcish Archer) 28 23} {GUARDIAN}
    {GENERIC_UNIT 3 (Orcish Archer) 26 22} {GUARDIAN}

    [objectives]
            side=1
            [objective]
                description= _ "Hold on till the end of turns"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Krshan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Sandrom"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Earl Raman"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Vaman"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]

            note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
    [/objectives]

    
    [/event] 

    [event]
    name=start
    [message]
    speaker=narrator
    message= _ "Led by the friendly orcs,Krshan and Earl Raman managed to reach the outskirts of Prestim without raising an alarm from the rebels.The city was very well guarded apart from its natural defences."
    image=wesnoth-icon.png
    [/message]
    [message]
    speaker=Krshan
    message= _ "So this is the famed fortress of Prestim.Its truly wonderful.Mountains on the north,a turbulent river in the south,who needs a strong army to defend such a city?"
    [/message]
    [message]
    speaker=Earl Raman
    message= _ "I told you so.See their army.How will we break through such defences?"
    [/message]
    [message]
    speaker=Vaman
    message= _ "Earl Raman,can you do anything except discouraging us all time?If we had followed your suggestions we would have been trapped in Senne now.Can't you trust our abilities?"
    image=portraits/vaman.png
    [/message]
    [message]
    speaker=Earl Raman
    message= _ "I am sorry.But its no good denying that the enemy is very strong here."
    [/message]
    [message]
    speaker=Krshan
    message= _ "Peace friends.We cannot charge in the city due to the frozen grounds.We have to hold our ground till they have been weakened enough."
    [/message]
    [message]
    speaker=Sandrom
    message= _ "I have collected some gold in our exploits in the north.Here are those."
    [/message]
    [message]
    speaker=Krshan
    message= _ "Thanks Sandrom."
    [/message]
    [message]
    speaker=narrator
    message= _ "You receive $sandrom_gold pieces of gold."
    image=wesnoth-icon.png
    [/message]
    [gold]
    side=1
    amount=$sandrom_gold
    [/gold] 
    [message]
    speaker=Van-Tar
    message= _ "What,humans and dwarves at Prestim?!How could this be?That stupid earl had been pushed back to Senne!Nevertheless they will die here.Take up arms everyone and kill these worms and midgets!"
    [/message]

    [if]
    [have_unit]
    id=Ghatatkach
    [/have_unit]
    [then]
    [message]
    speaker=Ghatatkach
    message= _ "Some of my friends are hiding nearby.They can help in the battle.I'll go and call them."
    [/message]
    [message]
    speaker=Krshan
    message= _ "Ok.Don't be late.Take care."
    [/message]
    [store_unit]
    [filter]
    id=Ghatatkach
    [/filter]
    variable=naga
    kill=yes
    [/store_unit]
    [/then]
    [/if]

    [/event]

    
    [event]
    name=turn 6
    [unstore_unit]
    variable=naga
    x,y=21,41
    [/unstore_unit]

    [if]
    [have_unit]
    id=Ghatatkach
    [/have_unit]
    [then]
    {GENERIC_UNIT 1 (Orcish Archer) 22 40} 
    {GENERIC_UNIT 1 (Wolf Rider) 22 41} 
    [message]
    speaker=Ghatatkach
    message= _ "I am back my lord,and some of my friends are here too."
    [/message]
    [message]
    speaker=Krshan
    message= _ "Thank God you are safe!And to your friends,welcome to our camp!"
    [/message]
    
    [/then]
    [/if]
    [/event]

    [event]
    name=turn 8
    
    
    [unit]
    type=Naga Myrmidon
    id=Ananta
    name= _ "Ananta"
    side=6
    x=7
    y=25
    [/unit]

    {GENERIC_UNIT 6 (Naga Warrior) 6 24} 
    {GENERIC_UNIT 6 (Naga Warrior) 6 26} 
    {GENERIC_UNIT 6 (Naga Fighter) 7 24} 
    {GENERIC_UNIT 6 (Naga Fighter) 7 26} 
    {GENERIC_UNIT 6 (Naga Fighter) 5 25} 
    {GENERIC_UNIT 6 (Naga Fighter) 5 27} 
    
    [if]
    [have_unit]
    id=Ghatatkach
    [/have_unit]
    [then]
    [message]
    speaker=Ananta
    message= _ "We have heard your call,Ghatatkach and have come to help."
    [/message]
    [/then]
    
    [else]
    [message]
    speaker=Ananta
    message= _ "We heard that you humans are helping Krag Kumbha against these rebels.We have come to help you."
    [/message]
    [/else]
    [/if]

    [message]
    speaker=Van-Tar
    message= _ "First humans and dwarves,then orcs and now nagas!Enough of monkey business,we must finish this battle quickly.Reinforcements!"
    [/message]
    [gold]
    side=3
    amount=300
    [/gold]
    
    [/event]
    

    [event]
    name=turn 15
    [unit]
    type=Orcish Sovereign
    id=Krag Kumbha
    name= _ "Krag Kumbha"
    side=7
    profile=portraits/kumbha.png
    [modifications]
    {TRAIT_RESILIENT}
    {TRAIT_QUICK}
    [/modifications]
    {IS_HERO}
    x=41
    y=2
    canrecruit=yes
    
    [/unit]

    {GENERIC_UNIT 7 (Orcish Warlord) 39 3} {GUARDIAN}
    {GENERIC_UNIT 7 (Troll Warrior) 43 3} {GUARDIAN}
    [message]
    speaker=Krag Kumbha
    message= _ "Wretched rebels,prepare to meet your death now!"
    [/message]
    [message]
    speaker=Sandrom
    message= _ "Krag Kumbha!He has made it!"
    [/message]
    [message]
    speaker=Krag Kumbha
    message= _ "Greetings humans and dwarves.I recognise you,Earl Raman.But I don't know your friend."
    [/message]
    [message]
    speaker=Earl Raman
    message= _ "May I introduce Krshan,next in line for Lord Protectorship of the Northern Alliance?"
    [/message]
    [message]
    speaker=Krag Kumbha
    message= _ "You are Lord Krshan?Sandrom told me of your bravery.I am in your debt for getting out from Barag Gor alive."
    [/message]
    [message]
    speaker=Krshan
    message= _ "Lets not talk about debts now.We have a battle to win here.And I am only Krshan,no lord!"
    [/message]
    [message]
    speaker=Krag Kumbha
    message= _ "Onward,my soldiers.Lets cut these rebels to pieces and feed them to our wolves!"
    [/message]
    
    

        [terrain]
            x=40,40,41,41,41,42,42
            y=1,2,1,2,3,1,2
            terrain=Ce
        [/terrain]

        [terrain]
            x=41
            y=2
            terrain=Ke
        [/terrain]
        [redraw]
        [/redraw]

    [message]
    speaker=Van-Tar
    message= _ "We won't surrender to a coward like you.Call in all reinforcements!We must clear these muck quickly."
    [/message]
    [gold]
    side=3 
    amount=400
    [/gold]

    [objectives]
            side=1
            [objective]
                description= _ "Defeat all enemies"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Krshan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Sandrom"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Earl Raman"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Vaman"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Krag Kumbha"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]

            note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
    [/objectives]
    [/event] 

    

    [event]
    name=enemies defeated
    [message]
    speaker=Krag Kumbha
    message= _ "Thats all of them.Prestim is again under my rule.And I don't know how to thank you Krshan and Earl Raman."
    [/message]
    [message]
    speaker=Krshan
    message= _ "We ought to thank you too.Hadn't you turned up we might not have won here.Anyway lets get inside the city,or we will simply freeze to death."
    [/message]
    [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
    [/endlevel]

    [kill]
    side=7
    [/kill]
    [/event]

    [event]
        name=time over
        [message]
        speaker=Krshan
        message= _ "We have taken too much time!They are getting more reinforcements now!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

{~add-ons/Rebellion_in_the_North/utils/deaths.cfg}

[/scenario]
    
