#textdomain wesnoth-Rebellion_in_the_North
[scenario]
    id=20_Attack_of_Borstep
    name=_ "Attack of Borstep"
    map_data="{~add-ons/Rebellion_in_the_North/maps/20_Attack_of_Borstep.map}"
    turns=50
    next_scenario=21_The_siege_of_Dwarven_Doors
    victory_when_enemies_defeated="yes"
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}
    {MORNING}
    {DEFAULT_MUSIC_PLAYLIST}

    [story]
    [part]
    story= _ "Moving out of the Silent Forest,Krshan and his men,led by Krag Kumbha started to climb the mountains which housed and protected the legendary orcish city of Borstep."
    background=story/Borstep.jpg
    [/part]
    [part]
    story= _ "Borstep was probably the most ancient orcish city,in the true sense of the term.It was founded in about 9 YW by a strong orcish chieftain named Krag Ubor.He had united quite a few of the orcish tribes by forcing them into submission.The region was home to a dragon and a great number of drakes before the orcs came in.It was called 'Dragon's Stair' or 'Dragon's Step'.Krag Ubor had obviously given it a proper name after conquering the land.But most of the orcs preferred to address it as Krag Ubor's Step."
    background=story/Borstep.jpg
    [/part]
    [part]
    story= _ "A tribe of dwarves resided in the caves beneath the mountains.They consisted of many skilled runesmits,runemasters and arcanisters.Krag Ubor maintained a friendly relationship with them.They armed his orcs with the finest weapons,and also ensured a standing protection to the fortress."
    background=story/Borstep.jpg
    [/part]
    [part]
    story= _ "But the friendship didn't last long,thanks to the enemity between the various orc tribes.Warring orcs often forced the dwarves to take sides in their pointless wars.The greed of the orcs coupled with the lack of battle skills of those dwarves resulted in complete obliteration of the line of runesmiths,runemasters and arcanisters.Only a few fighters remained,who migrated further north,in the Mountains of Haag,which remained comparitively calm."
    background=story/Borstep.jpg
    [/part]
    [part]
    story= _ "The name of Krag Ubor was gradually forgotten,even by the shamans.The name of the city was distorted in the tides of time due to faulty pronunciation of the orcs,and so it came to be called 'Borstep'.Nevertheless it remained the strongest orcish settlement due to its strategic location as well as its strong walls.The dwarvish tunnels helped to maintain a good supply line,in case the city was besieged for a considerable time."
    background=story/Borstep.jpg
    [/part]
    [part]
    story= _ "Krag Ubor was rumoured to have stockpiled a large stack of dwarf-made swords,daggers and greatswords.Though the city changed hands quite a few times over the centuries,these were never recovered till Karun the Black Eye took over.These played a great role in the supremacy of the orcs in the far north under his rule."
    background=story/Borstep.jpg
    [/part]
    [part]
    story= _ "In the freezing cold of the unforgiving winter in the far north,the humans,dwarves and orcs began to climb the mountains.The dwarves were the most comfortable,the orcs also fared well,but it was the humans who sufferred the most.Quite a few of the weaker humans perished,though Krag Kumbha tried his best to take the paths through the lower ranges.Finally the gryphons sighted the famed walls of Borstep."
    background=story/Borstep.jpg
    [/part]
    [part]
    story= _ "Krag Kumbha set up a plan of attack.Krshan would begin his attack from the south.His main army would attack from the east,and one of his generals along with a small faction of his army would attack from the west in order to distract the defenders.There was no chance of someone taking his attack from the north as it would definitely alert the defenders sooner than needed!So the respective armies took position as planned and started the assault on Borstep."
    background=story/Borstep.jpg
    [/part]
    [part]
    show_title=yes
    background=farnorth.png
    [/part]
    [/story]

    [side]
    type=Lieutenant
    id=Krshan
    name=_"Krshan"
    side=1
    canrecruit=yes
    controller=human
    {GOLD 400 350 300}
    team_name=Alliance
    user_team_name=_"Alliance"
    fog="no"
    share_view="yes"
    shroud="no"
    share_maps="no"
    income="0"
    recruit=Bowman, Spearman, Footpad, Poacher, Thug, Gryphon Rider
    [/side]
    

    [side]
    type=Orcish Sovereign
    controller=ai
    id=Krag Kumbha
    name=_"Krag Kumbha"
    side=2
    [modifications]
    {TRAIT_QUICK}
    {TRAIT_RESILIENT}
    [/modifications]
    profile=portraits/kumbha.png
    canrecruit=yes
    {GOLD 550 450 400}
    recruit="Orcish Warrior, Orcish Crossbowman, Goblin Knight, Goblin Pillager, Orcish Slayer, Orcish Grunt, Orcish Archer, Wolf Rider, Troll Whelp, Orcish Assassin, Troll, Troll Rocklobber"
    team_name=Alliance
    user_team_name=_"Alliance"
    income="0"
    persistent=yes
    fog="no"
    share_view="no"
    shroud="no"
    [ai]
        recruitment_ignore_bad_combat=yes
        recruitment_ignore_bad_movement=yes
        passive_leader=yes
    [/ai]
    [/side]

    

    [side]
    type=Orcish Warlord
    controller=ai
    id=Chamor
    name=_"Chamor"
    side=3
    canrecruit=yes
    {GOLD 700 900 1100}
    recruit="Orcish Warrior, Orcish Crossbowman, Goblin Knight, Goblin Pillager, Orcish Slayer, Orcish Grunt, Orcish Archer, Wolf Rider, Ogre, Orcish Assassin"
    team_name=Enemies
    user_team_name=_"Enemies"
    income="4"
    [ai]
        recruitment_ignore_bad_combat=yes
        recruitment_ignore_bad_movement=yes

        [target]
        side=1
        value=10.0
        [/target]
      
        [target]
        side=2
        value=4.0
        [/target]
  
        [target]
        side=8
        value=1.0
        [/target]
 
        [target]
        side=9
        value=2.0
        [/target]
    [/ai]
    [/side]
    {STARTING_VILLAGES 3 20}

    [side]
    type=Orcish Warrior
    controller=ai
    generate_name=yes
    side=4
    canrecruit=yes
    {GOLD 250 350 400}
    recruit="Orcish Grunt, Orcish Crossbowman, Goblin Knight, Orcish Assassin, Young Ogre"
    team_name=Enemies
    user_team_name=_"Enemies"
    income="2"
    [ai]
        recruitment_ignore_bad_combat=yes
        recruitment_ignore_bad_movement=yes

        [target]
        side=1
        value=10.0
        [/target]
      
        [target]
        side=2
        value=4.0
        [/target]
  
        [target]
        side=8
        value=1.0
        [/target]
 
        [target]
        side=9
        value=2.0
        [/target]
    [/ai]
    [/side]

    [side]
    type=Orcish Warrior
    controller=ai
    generate_name=yes
    side=5
    canrecruit=yes
    {GOLD 250 350 400}
    recruit="Orcish Grunt, Orcish Crossbowman, Goblin Knight, Orcish Assassin, Young Ogre"
    team_name=Enemies
    user_team_name=_"Enemies"
    income="2"
    [ai]
        recruitment_ignore_bad_combat=yes
        recruitment_ignore_bad_movement=yes

        [target]
        side=1
        value=10.0
        [/target]
      
        [target]
        side=2
        value=4.0
        [/target]
  
        [target]
        side=8
        value=1.0
        [/target]
 
        [target]
        side=9
        value=2.0
        [/target]
    [/ai]
    [/side]

    [side]
    type=Orcish Warrior
    controller=ai
    generate_name=yes
    side=6
    canrecruit=yes
    {GOLD 250 350 400}
    recruit="Orcish Grunt, Orcish Crossbowman, Goblin Knight, Orcish Assassin, Young Ogre"
    team_name=Enemies
    user_team_name=_"Enemies"
    income="2"
    [ai]
        recruitment_ignore_bad_combat=yes
        recruitment_ignore_bad_movement=yes

        [target]
        side=1
        value=10.0
        [/target]
      
        [target]
        side=2
        value=4.0
        [/target]
  
        [target]
        side=8
        value=1.0
        [/target]
 
        [target]
        side=9
        value=2.0
        [/target]
    [/ai]
    [/side]

    [side]
    type=Orcish Warrior
    controller=ai
    generate_name=yes
    side=7
    canrecruit=yes
    {GOLD 250 350 400}
    recruit="Orcish Grunt, Orcish Crossbowman, Goblin Knight, Orcish Assassin, Young Ogre"
    team_name=Enemies
    user_team_name=_"Enemies"
    income="2"
    [ai]
        recruitment_ignore_bad_combat=yes
        recruitment_ignore_bad_movement=yes

        [target]
        side=1
        value=10.0
        [/target]
      
        [target]
        side=2
        value=4.0
        [/target]
  
        [target]
        side=8
        value=1.0
        [/target]
 
        [target]
        side=9
        value=2.0
        [/target]
    [/ai]
    [/side]

    [side]
    type=Orcish Slurbow
    controller=ai
    id=Bibhish
    name=_"Bibhish"
    side=8
    generate_traits=yes
    canrecruit=yes
    {GOLD 500 400 350}
    recruit="Orcish Warrior, Orcish Crossbowman, Goblin Knight, Goblin Pillager, Orcish Slayer, Orcish Grunt, Orcish Archer, Wolf Rider, Troll Whelp, Orcish Assassin"
    team_name=Alliance
    user_team_name=_"Alliance"
    income="0"
    persistent=yes
    fog="no"
    share_view="no"
    shroud="no"
    [ai]
        recruitment_ignore_bad_combat=yes
        recruitment_ignore_bad_movement=yes
    [/ai]
    [/side]

    [side]
    type=Armageddon Drake
    controller=ai
    id=Damodar
    name=_"Damodar"
    side=9
    canrecruit=yes
    gold=400
    recruit="Drake Fighter, Drake Burner, Drake Glider, Drake Clasher, Drake Warrior, Drake Thrasher, Drake Arbiter, Drake Flare, Fire Drake, Sky Drake"
    team_name=Alliance
    user_team_name=_"Alliance"
    income="4"
    [ai]
        recruitment_ignore_bad_combat=yes
        recruitment_ignore_bad_movement=yes
    [/ai]
    [/side]

    [event]
    name=prestart

    [recall]
    id=Sandrom
    [/recall]
 
    [recall]
    id=Vaman
    [/recall]

    [recall]
    id=Ghatatkach
    [/recall] 

    #southern wall
    {GENERIC_UNIT 3 (Orcish Warrior) 12 25} {GUARDIAN}
    {GENERIC_UNIT 3 (Orcish Warrior) 15 25} {GUARDIAN}
    {GENERIC_UNIT 3 (Orcish Warrior) 18 25} {GUARDIAN}
    {GENERIC_UNIT 3 (Orcish Warrior) 21 25} {GUARDIAN}
    {GENERIC_UNIT 3 (Orcish Warrior) 24 25} {GUARDIAN}

    #western wall
    {GENERIC_UNIT 3 (Orcish Warrior) 11 13} {GUARDIAN}
    {GENERIC_UNIT 3 (Orcish Warrior) 11 16} {GUARDIAN}
    {GENERIC_UNIT 3 (Orcish Warrior) 11 19} {GUARDIAN}
    {GENERIC_UNIT 3 (Orcish Warrior) 11 22} {GUARDIAN}
    {GENERIC_UNIT 3 (Orcish Warrior) 11 25} {GUARDIAN}

    #northern wall
    {GENERIC_UNIT 3 (Orcish Warrior) 12 12} {GUARDIAN}
    {GENERIC_UNIT 3 (Orcish Warrior) 15 13} {GUARDIAN}
    {GENERIC_UNIT 3 (Orcish Warrior) 18 12} {GUARDIAN}
    {GENERIC_UNIT 3 (Orcish Warrior) 21 13} {GUARDIAN}
    {GENERIC_UNIT 3 (Orcish Warrior) 24 12} {GUARDIAN}

    #eastern wall
    {GENERIC_UNIT 3 (Orcish Warrior) 25 13} {GUARDIAN}
    {GENERIC_UNIT 3 (Orcish Warrior) 25 16} {GUARDIAN}
    {GENERIC_UNIT 3 (Orcish Warrior) 25 19} {GUARDIAN}
    {GENERIC_UNIT 3 (Orcish Warrior) 25 22} {GUARDIAN}
    {GENERIC_UNIT 3 (Orcish Warrior) 25 25} {GUARDIAN}

    #Krag Kumbha bodyguards
    {GENERIC_UNIT 2 (Orcish Warlord) 38 16} {GUARDIAN}
    {GENERIC_UNIT 2 (Troll Warrior) 38 20} {GUARDIAN}
    
    [objectives]
            side=1
            [objective]
                description= _ "Defeat all enemies"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Krshan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Krag Kumbha"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Vaman"
                condition=lose
            [/objective]
            
            note={NO_GOLD_CARRYOVER_NOTE}
    [/objectives]

    [if]
            [variable]
                name=drakes
                numerical_equals=1
            [/variable]
            [then]
            [/then]
            [else]
                [kill]
                    side=9
                [/kill]
                [terrain]
            x=5,5,6,6,6,7,7
            y=7,8,6,7,8,7,8
            terrain=Ms
            [/terrain]
            [/else]
        [/if]
    [/event] 

    [event]
    name=start
    [message]
    speaker=Krag Kumbha
    message= _ "This is Borstep,the strongest orcish settlement ever built."
    [/message]
    [message]
    speaker=Krshan
    message= _ "You said its defences will be low.Yet I see very strong enemy forces here."
    [/message]
    [message]
    speaker=Krag Kumbha
    message= _ "This is nothing.Come spring,and there will be a three layered defence wall formed by veteran orcs.Even the villages outside the city will be guarded.This is our chance.We will have to try hard and win or die trying."
    [/message]
    [message]
    speaker=Vaman
    message= _ "I was starting to miss the mountains badly.Now I feel much better!"
    image=portraits/vaman.png
    [/message]
    [if]
    [variable]
    name=drakes
    numerical_equals=1
    [/variable]
    [then]
    [message]
    speaker=Damodar
    message= _ "I have received news of your coming Krshan.I know how you saved our brothers and sisters in the Heart Mountains from the orcs.We have come to help you."
    [/message]
    [message]
    speaker=Krshan
    message= _ "Thanks a lot.Its time to fight now."
    [/message]
    [/then]
    [/if]
    [message]
    speaker=Krag Kumbha
    message= _ "NOW TO EVERY ORC LOYAL TO ME!CHARGE!"
    [/message]
    [message]
    speaker=Bibhish
    message= _ "FOR KRAG KUMBHA!"
    image=portraits/orcs/transparent/grunt-3.png
    [/message]
    [message]
    speaker=Krag Kumbha
    message= _ "No,FOR PEACE AND PROSPERITY OF THE FAR-NORTH!FALL ON THEM MEN!"
    [/message]
    [/event]

    [event]
        name=attack
        [filter]
            side=3,4,5,6,7
        [/filter]
        [filter_second]
            side=1,2,6,8,9
        [/filter_second]
        [message]
            speaker=Chamor
            message= _ "What,isn't it...isn't it Krag Kumbha?How come the coward get here undetected?And with humans and dwarves too!"
        [/message]
        [message]
        speaker=Krag Kumbha
        message= _ "Surprised,friend?!I have come back to take what is mine."
        [/message]
        [message]
        speaker=Chamor
        message= _ "You will never succeed.We will hold this fort all winter.Then master will come here himself and feed you to the wolves!Your pet humans and dwarves will also meet the same fate!"
        [/message]
        [message]
        speaker=Krag Kumbha
        message= _ "There will be deaths here,and all of them will be on your side.After we capture this city we will take care of your dear "master"."
        [/message]
    [/event]

    [event]
    name=die
    [filter]
    id=Chamor
    [/filter]
    [message]
    speaker=second_unit
    message= _ "This is the reward for your treason!" 
    [/message]
    [/event]

    [event]
    name=last breath
    [filter]
    id=Damodar
    [/filter]
    [message]
    speaker=unit
    message= _ "I fall,but carry on friends.Fighting by your side is the most glorious work I have ever done in my life!" 
    [/message]
    [/event]

    [event]
    name=last breath
    [filter]
    id=Bibhish
    [/filter]
    [message]
    speaker=unit
    message= _ "Sorry chief,I have failed your trust." 
    [/message]
    [message]
    speaker=Krag Kumbha
    message= _ "Your death won't go unavenged.Rest in peace,dear Bibhish."
    [/message]
    [/event]

    [event]
    name=enemies defeated
    [message]
    speaker=Krshan
    message= _ "VICTORY!INVINCIBLE BORSTEP IS NOW OURS!"
    [/message]
    [message]
    speaker=Krag Kumbha
    message= _ "Now no one stands between us and Barag Gor!Lets rest here till the end of winter and then we will storm Barag Gor!"
    [/message]
    [message]
    speaker=Vaman
    message= _ "That was some enjoyable fighting!"
    [/message]

    [if]
    [have_unit]
    id=Damodar
    [/have_unit]
    [then]
    [message]
    speaker=Krshan
    message= _ "My thanks to you and your drakes,Damodar.Without your help the work would have been much harder."
    [/message]
    [message]
    speaker=Krag Kumbha
    message= _ "You and your drakes will always be welcome at my capital once I regain power."
    [/message]
    [message]
    speaker=Damodar
    message= _ "Always happy to help a friend of the drakes!"
    [/message]
    [/then]
    [/if]
    
    
    [endlevel]
    result=victory
    next_scenario=21_The_siege_of_Dwarven_Doors
    bonus=no
    {NEW_GOLD_CARRYOVER 0}
    [/endlevel]
    [/event]

    [event]
        name=time over
        [message]
        speaker=Krag Kumbha
        message= _ "Nooooo!The rebels have defended Borstep all this time and now their reinforcements are coming!We are doomed!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
    name=last breath
    [filter]
    id=Sandrom
    [/filter]
    [message]
        speaker=unit
        message= _ "Noooo!How can this happen to me!"
    [/message]
    [/event]

    
    [event]
    name=victory

    {HEAL_SIDE}

      [store_unit]
         [filter]
            side=1
         [/filter]
         variable=krshan6_army
         kill=yes
      [/store_unit]

      {FOREACH aric4_army g}
            {VARIABLE aric4_army[$g].x "recall"}
            {VARIABLE aric4_army[$g].y "recall"}

            [unstore_unit]
                variable=aric4_army[$g]
            [/unstore_unit]
        {NEXT g}
    {CLEAR_VARIABLE aric4_army} 
    [/event]

{~add-ons/Rebellion_in_the_North/utils/deaths.cfg}

[/scenario]

    
