#textdomain wesnoth-Rebellion_in_the_North
[scenario]
    id=22_Hopeful_Spring
    name=_ "Hopeful Spring"
    map_data="{~add-ons/Rebellion_in_the_North/maps/22_Hopeful_Spring.map}"
    {TURNS 28 25 25}
    next_scenario=23_Swamp_of_Desolation
    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [story]
    [part]
    story= _ "Krshan and Krag Kumbha spent the rest of the winter in Borstep.Krag Kumbha reorganised the administrative setup of the city.Quite a few orcs who were forced to change sides when the city was taken over by the rebels joined hands with them."
    background=story/Borstep.jpg
    [/part]
    [part]
    story= _ "When the snows had began to melt,Krag Kumbha suggested that they should march to Barag Gor.Krshan agreed to this proposal.Krag Kumbha left nearly all of his veteran soldiers at Borstep to guard the famed city.Then the humans, dwarves, orcs and trolls started their journey to Barag Gor."
    background=story/Borstep.jpg
    [/part]
    [part]
    story= _ "Barag Gor as a city was no where near to Borstep or even Prestim.It resembled a large village.Even the Orcish Shamans were not sure about the time of its foundation.It was inhabited by a few tribes,who did not function under the control of any warlord.They were called the 'Free Tribes'."
    background=story/Barag_Gor.jpg
    [/part]
    [part]
    story= _ "The Free Tribes did not produce able bodied fighters,but they boasted of having some of those orcs who were cool headed and had a clear vision.They maintained good relations with all other tribes,for which Barag Gor always remained peaceful.Karun the Black Eye chose half of his Great Council formed by a total of 6 Shamans from the Free Tribes.He stationed a strong standing army to protect the town."
    background=story/Barag_Gor.jpg
    [/part]
    [part]
    story= _ "Nearly three decades after Karun's untimely death,his son Kapou'e established his capital at Barag Gor following a period of unrest.His son Krag Kumbha was based there until he was forced to escape when rebel forces surrounded the town on all sides."
    background=story/Barag_Gor.jpg
    [/part]
    [part]
    story= _ "3 weeks of journey downhill from Borstep brought Krshan and Krag Kumbha to the outskirts of Barag Gor.It seemed that the rebels were awaiting them."
    background=story/Barag_Gor.jpg
    [/part]
    [part]
    show_title=yes
    background=farnorth.png
    [/part]
    [/story]

    [side]
    type=General
    id=Krshan
    name=_"Krshan"
    side=1
    canrecruit=yes
    controller=human
    {GOLD 550 450 450}
    team_name=Alliance
    user_team_name=_"Alliance"
    fog="no"
    share_view="no"
    shroud="no"
    share_maps="no"
    income="0"
    recruit=Bowman, Spearman, Footpad, Poacher, Thug, Gryphon Rider
    [/side]
    {STARTING_VILLAGES 1 4}

    [side]
    type=Orcish Sovereign
    controller=ai
    id=Krag Kumbha
    name=_"Krag Kumbha"
    side=2
    [modifications]
    {TRAIT_QUICK}
    {TRAIT_RESILIENT}
    [/modifications]
    profile=portraits/kumbha.png
    canrecruit=yes
    gold=450
    recruit="Orcish Warrior, Orcish Crossbowman, Goblin Knight, Goblin Pillager, Orcish Slayer, Orcish Grunt, Orcish Archer, Wolf Rider, Troll Whelp, Orcish Assassin, Troll, Troll Rocklobber"
    team_name=Alliance
    user_team_name=_"Alliance"
    income="0"
    persistent=yes
    fog="no"
    share_view="no"
    shroud="no"
    [ai]
        recruitment_ignore_bad_combat=yes
        recruitment_ignore_bad_movement=yes
        passive_leader=yes
    [/ai]
    [/side]
    {STARTING_VILLAGES 2 4}

    [side]
    type=Orcish Warlord
    controller=ai
    id=Mahaparswa
    name=_"Mahaparswa"
    side=3
    canrecruit=yes
    {GOLD 350 400 450}
    recruit="Orcish Warrior, Orcish Crossbowman, Goblin Knight, Goblin Pillager, Orcish Slayer"
    team_name=Enemies
    user_team_name=_"Enemies"
    income="0"
    [ai]
        recruitment_ignore_bad_combat=yes
        recruitment_pattern=fighter,archer,mixed fighter,scout
        recruitment_ignore_bad_movement=yes
        {ATTACK_DEPTH 2 4 6}
    [/ai]
    [/side]
    {STARTING_VILLAGES 3 8}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Orcish Slayer" 2}

    [side]
    type=Orcish Warlord
    controller=ai
    id=Tan-Harg
    name=_"Tan-Harg"
    side=4
    canrecruit=yes
    {GOLD 350 400 450}
    recruit="Orcish Grunt, Orcish Crossbowman, Wolf Rider, Orcish Slayer, Troll Whelp"
    team_name=Enemies
    user_team_name=_"Enemies"
    income="0"
    [ai]
        recruitment_ignore_bad_combat=yes
        recruitment_pattern=fighter,archer,mixed fighter,scout
        recruitment_ignore_bad_movement=yes
        {ATTACK_DEPTH 2 4 6}
    [/ai]
    [/side]
    {STARTING_VILLAGES 4 4}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Orcish Slayer" 2}

    [side]
    type=Direwolf Rider
    controller=ai
    generate_name=yes
    side=5
    canrecruit=yes
    {GOLD 80 110 140}
    recruit="Goblin Knight, Goblin Pillager, Wolf Rider"
    team_name=Enemies
    user_team_name=_"Enemies"
    income="0"
    [ai]
        recruitment_ignore_bad_combat=yes        
        recruitment_ignore_bad_movement=yes
    [/ai]
    [/side]
    {STARTING_VILLAGES 5 5}

    [side]
    type=Orcish Warrior
    controller=ai
    generate_name=yes
    side=6
    canrecruit=yes
    {GOLD 70 100 120}
    recruit="Orcish Grunt, Orcish Archer, Wolf Rider"
    team_name=Enemies
    user_team_name=_"Enemies"
    income="0"
    [ai]
        recruitment_ignore_bad_combat=yes        
        recruitment_ignore_bad_movement=yes
    [/ai]
    [/side]
    {STARTING_VILLAGES 6 5}

    [event]
        name=prestart

    [recall]
    id=Sandrom
    [/recall]

    [recall]
    id=Vaman
    [/recall]

    [recall]
    id=Ghatatkach
    [/recall]

    [disallow_recruit]
    side=1
    type=Cavalryman, Horseman, Mage, Swordsman, Longbowman, White Mage
    [/disallow_recruit]

    [kill]
    side=2
    [not]
    id=Krag Kumbha
    [/not]
    [/kill]

    [objectives]
            side=1
            [objective]
                description= _ "Defeat all enemies"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Krshan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Vaman"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Krag Kumbha"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]

            note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
    [/objectives]
    [/event] 
    
    [event]
    name=start
    [message]
    speaker=Mahaparswa
    message= _ "The coward has returned,that too with human worms and few pint-sized idiots.We have to hold them for sometime till reinforcements arrive from Tirigaz."
    [/message]
    [message]
    speaker=Tan-Harg
    message= _ "Only hold them?We will give them a nice beating here!"
    [/message]
    [message]
    speaker=Krag Kumbha
    message= _ "Lets see who laughs the last laugh."
    [/message]
    [message]
    speaker=Vaman
    message= _ "And you will appreciate the prowess of pint-sized idiots!"
    image=portraits/vaman.png
    [/message]
    [/event]

    [event]
    name=enemies defeated
    [message]
    speaker=Krag Kumbha
    message= _ "Thats it!I feel so happy today;the place from which I had to escape so reluctantly belongs to me again.And it is you Krshan,who has made the impossible happen."
    [/message]
    [message]
    speaker=Krshan
    message= _ "The enemies have been fended,but not crushed.There is still much work left.Lets not rejoice heartily."
    [/message]
    [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
    [/endlevel]
    [/event]

    [event]
        name=time over
        [message]
        speaker=Mahaparswa
        message= _ "Thats it!Our main army has arrived from Tirigaz.Now those fools stand no chance!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
    name=last breath
    [filter]
    id=Sandrom
    [/filter]
    [message]
        speaker=unit
        message= _ "Noooo!How can this happen to me!"
    [/message]
    [/event]

{~add-ons/Rebellion_in_the_North/utils/deaths.cfg}

[/scenario]


