#textdomain wesnoth-Rebellion_in_the_North
[scenario]
    id=24_Old_Friends
    name=_ "Old Friends"
    map_data="{~add-ons/Rebellion_in_the_North/maps/24_Old_Friends.map}"
    {TURNS 38 33 30}
    next_scenario=25_Plan_for_the_kill
    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [story]
    [part]
    story= _ "Krshan and his army crossed the Swamp of Desolation and reached the outskirts of Tirigaz.There they were met by a delighted Krag Kumbha,who was bursting to reveal that quite a few of the rebels had joined him once more.However Krshan was sceptical about their loyalties and advised Krag Kumbha to keep an eye on them always. They together marched on Tirigaz,and then decided that Krshan should attack from the north-west and Krag Kumbha from the north-east,leaving the defenders to select between fighting and escaping to the sea."
    background=farnorth.png
    [/part]
    [part]
    story= _ "At this juncture Krshan rued the absence of water-based units in his army. His thoughts first went to the mermen,who lived in Jotha,which was not far from Tirigaz.He wondered whether to inform them by sending a message by a gryphon,but soon decided against it,since he had no idea about the situation of Jotha at present.Moreover the Alliance had not received any news,whether good or bad from the merfolk for some time.So he decided to give up on the idea and try their present strength on the defenders instead.Little did he know that he would be walking into surprises at Tirigaz."
    background=farnorth.png
    [/part]
    [part]
    show_title=yes
    background=farnorth.png
    [/part]
    [/story]

    [side]
    type=General
    id=Krshan
    name=_"Krshan"
    side=1
    canrecruit=yes
    controller=human
    {GOLD 600 500 500}
    team_name=Alliance
    user_team_name=_"Alliance"
    fog="no"
    share_view="no"
    shroud="no"
    share_maps="no"
    income="0"
    recruit=Bowman, Spearman, Footpad, Poacher, Thug, Gryphon Rider
    [/side]
    {STARTING_VILLAGES 1 4}

    [side]
    type=Orcish Sovereign
    controller=ai
    id=Krag Kumbha
    name=_"Krag Kumbha"
    side=2
    [modifications]
    {TRAIT_QUICK}
    {TRAIT_RESILIENT}
    [/modifications]
    profile=portraits/kumbha.png
    canrecruit=yes
    gold=400
    recruit="Orcish Warrior, Orcish Crossbowman, Goblin Knight, Goblin Pillager, Orcish Slayer, Orcish Grunt, Orcish Archer, Wolf Rider, Troll Whelp, Orcish Assassin, Troll, Troll Rocklobber"
    team_name=Alliance
    user_team_name=_"Alliance"
    income="0"
    persistent=yes
    fog="no"
    share_view="no"
    shroud="no"
    [ai]
        recruitment_ignore_bad_combat=yes
        recruitment_ignore_bad_movement=yes
        passive_leader=yes
    [/ai]
    [/side]
    {STARTING_VILLAGES 2 4}

    [side]
    type=Orcish Warlord
    controller=ai
    id=Jamantak
    name=_"Jamantak"
    side=3
    canrecruit=yes
    {GOLD 400 500 550}
    recruit="Orcish Warrior, Orcish Crossbowman, Goblin Knight, Goblin Pillager, Orcish Slayer"
    team_name=Enemies
    user_team_name=_"Enemies"
    income="15"
    [ai]
        recruitment_ignore_bad_combat=yes
        recruitment_pattern=fighter,archer,mixed fighter,scout
        recruitment_ignore_bad_movement=yes
        {ATTACK_DEPTH 2 4 6}

        [target]
        side=1
        value=3.0
        [/target]
      
        [target]
        side=2
        value=1.0
        [/target]
    [/ai]
    [/side]
    {STARTING_VILLAGES 3 8}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Orcish Slayer" 2}

    [side]
    type=Orcish Slurbow
    controller=ai
    generate_name=yes
    side=4
    canrecruit=yes
    {GOLD 350 400 450}
    recruit="Orcish Grunt, Orcish Crossbowman, Wolf Rider, Orcish Slayer, Troll Whelp"
    team_name=Enemies
    user_team_name=_"Enemies"
    income="10"
    [ai]
        recruitment_ignore_bad_combat=yes
        recruitment_pattern=fighter,archer,mixed fighter,scout
        recruitment_ignore_bad_movement=yes
        {ATTACK_DEPTH 2 4 6}

        [target]
        side=1
        value=3.0
        [/target]
      
        [target]
        side=2
        value=1.0
        [/target]
    [/ai]
    [/side]
    {STARTING_VILLAGES 4 6}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Orcish Slayer" 2}

    
    [side]
    type=Orcish Warlord
    controller=ai
    generate_name=yes
    side=5
    canrecruit=yes
    {GOLD 350 400 450}
    recruit="Orcish Grunt, Orcish Crossbowman, Wolf Rider, Orcish Slayer, Troll Whelp"
    team_name=Enemies
    user_team_name=_"Enemies"
    income="10"
    [ai]
        recruitment_ignore_bad_combat=yes
        recruitment_pattern=fighter,archer,mixed fighter,scout
        recruitment_ignore_bad_movement=yes
        {ATTACK_DEPTH 2 4 6}

        [target]
        side=1
        value=3.0
        [/target]
      
        [target]
        side=2
        value=1.0
        [/target]
    [/ai]
    [/side]
    {STARTING_VILLAGES 5 6}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 5 "Orcish Slayer" 2}

    [event]
        name=prestart

    [recall]
    id=Sandrom
    [/recall]

    [recall]
    id=Vaman
    [/recall]

    [recall]
    id=Ghatatkach
    [/recall]

    #Bakkhil
    {PLACE_IMAGE "units/transport/galleon.png~RC(magenta>green)" 16 22}
    [unit]
    type=Orcish Sovereign
    id=Bakkhil
    name=_"Bakkhil"
    profile=portraits/Bakkhil.png
    side=3
    x,y=14,16
    [/unit]

    #Cages
        {PLACE_IMAGE "units/merfolk/fighter.png~RC(magenta>red)" 29 32}
        {PLACE_IMAGE items/cage.png 29 32}

        {PLACE_IMAGE "units/merfolk/fighter.png~RC(magenta>red)" 4 16}
        {PLACE_IMAGE items/cage.png 4 16}

        {PLACE_IMAGE "units/merfolk/fighter.png~RC(magenta>red)" 14 30}
        {PLACE_IMAGE items/cage.png 14 30}

        {PLACE_IMAGE "units/merfolk/fighter.png~RC(magenta>red)" 3 31}
        {PLACE_IMAGE items/cage.png 3 31}


    #Naga Guards
    {GENERIC_UNIT 3 (Naga Fighter) 28 31} {GUARDIAN}
    {GENERIC_UNIT 3 (Naga Fighter) 29 33} {GUARDIAN}
    {GENERIC_UNIT 3 (Naga Fighter) 4 15} {GUARDIAN}
    {GENERIC_UNIT 3 (Naga Fighter) 4 17} {GUARDIAN}
    {GENERIC_UNIT 3 (Naga Fighter) 14 29} {GUARDIAN}
    {GENERIC_UNIT 3 (Naga Fighter) 14 31} {GUARDIAN}
    {GENERIC_UNIT 3 (Naga Fighter) 4 31} {GUARDIAN}
    {GENERIC_UNIT 3 (Naga Fighter) 4 30} {GUARDIAN}
    {GENERIC_UNIT 3 (Naga Warrior) 3 30} {GUARDIAN}

    #Orc guards
    {GENERIC_UNIT 3 (Orcish Grunt) 10 12} {GUARDIAN}
    {GENERIC_UNIT 3 (Goblin Impaler) 7 13} {GUARDIAN}
    {GENERIC_UNIT 3 (Goblin Impaler) 12 11} {GUARDIAN}
    {GENERIC_UNIT 3 (Goblin Impaler) 15 11} {GUARDIAN}
    {GENERIC_UNIT 3 (Goblin Impaler) 20 12} {GUARDIAN}
    {GENERIC_UNIT 3 (Orcish Grunt) 17 12} {GUARDIAN}
    {GENERIC_UNIT 3 (Orcish Grunt) 24 12} {GUARDIAN}
    {GENERIC_UNIT 3 (Orcish Grunt) 27 13} {GUARDIAN}
    {GENERIC_UNIT 3 (Orcish Grunt) 31 10} {GUARDIAN}
    {GENERIC_UNIT 3 (Goblin Impaler) 28 10} {GUARDIAN}
    {GENERIC_UNIT 3 (Goblin Impaler) 34 10} {GUARDIAN}
    {GENERIC_UNIT 3 (Orcish Grunt) 37 9} {GUARDIAN}
    {GENERIC_UNIT 3 (Orcish Grunt) 39 11} {GUARDIAN}
    {GENERIC_UNIT 3 (Orcish Grunt) 43 15} {GUARDIAN}
    {GENERIC_UNIT 3 (Goblin Impaler) 42 13} {GUARDIAN}
    {GENERIC_UNIT 3 (Goblin Impaler) 43 17} {GUARDIAN}
    {GENERIC_UNIT 3 (Goblin Impaler) 42 19} {GUARDIAN}
    {GENERIC_UNIT 3 (Orcish Grunt) 41 22} {GUARDIAN}
    {GENERIC_UNIT 3 (Goblin Impaler) 43 23} {GUARDIAN}
    {GENERIC_UNIT 3 (Orcish Grunt) 43 26} {GUARDIAN}

    {OBJ_TRIDENT_STORM 1 24 (trident)}

    

    [objectives]
            side=1
            [objective]
                description= _ "Defeat all enemies"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Krshan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Vaman"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Krag Kumbha"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]

            note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
    [/objectives]
    [/event] 

    [event]
    name=start
    [message]
    speaker=narrator
    message= _ "Krshan and Krag Kumbha camped at the positions which they had decided beforehand.The city was well guarded.Here for the first time Krshan saw his adversary who had tormented them so much all the time.But the striking feature was presence of some cages out in the sea guarded by nagas."
    image=wesnoth-icon.png
    [/message]
    [message]
    speaker=Jamantak
    message= _ "Chief,our soldiers are low in confidence.We were in a position of winning but suddenly those men and dwarves of the Northern Alliance arrived and turned the tables."
    [/message]
    [message]
    speaker=Bakkhil
    message= _ "Hmmm.But still most of the orcs are with me."
    [/message]
    [message]
    speaker=Jamantak
    message= _ "I am not so sure chief.Many of them have changed sides ever since Borstep fell.First Dorset,then Prestim,then Borstep and last of all Barag Gor.Everywhere we have faced reverses.Now our enemies have the upper hand."
    [/message]
    [message]
    speaker=Bakkhil
    message= _ "Are you afraid of some human worms and stinking midgets and coward orcs who need others help every other time?We will fight them and kill them to the last man.Listen,there is no hope for the stupid Alliance.Their capital must have fallen by now,I had been informed some weeks back that they were surrounded on all sides.Those humans and dwarves will be crushed like bugs,and so will be the coward Kumbha!"
    [/message]
    [message]
    speaker=Jamantak
    message= _ "We are not entirely convinced.Some of my people have actually seen them fighting at Prestim and Dorset,and they have reported that they appeared invincible.Even with our superior numbers we were pushed back on all fronts.Tirigaz may be under attack anytime now."
    [/message]
    [message]
    speaker=Krag Kumbha
    message= _ "And it will be today!"
    [/message]
    [message]
    speaker=Bakkhil
    message= _ "What?You...here?"
    [/message]
    [message]
    speaker=Krshan
    message= _ "Who is he?"
    [/message]
    [message]
    speaker=Krag Kumbha
    message= _ "That is Bakkhil,my once trusted general and now the mastermind of the rebellion we are facing.Well Bakkhil,you shouldn't be so surprised.Your scouts who were supposed to keep watch of our movements have joined me."
    [/message]
    [message]
    speaker=Bakkhil
    message= _ "No,....it can't be..."
    [/message]
    [message]
    speaker=Krshan
    message= _ "This has occurred,foul orc.Now take up your last stand here and die like a warrior!"
    [/message]
    [message]
    speaker=Bakkhil
    message= _ "It is you who will die,with your coward friend.Jamantak,I am going to Bitok to bring more forces.Keep them engaged here if you cannot defeat them alone.I will return very soon."
    [/message]

    [kill]
    id=Bakkhil
    [/kill]
   
    [move_unit_fake]
    type=Orcish Sovereign
    side=3
    x=14,14,15,15,15,16,16,16
    y=16,17,18,19,20,20,21,22
    [/move_unit_fake]

    

    [remove_item]
            x=16
            y=22
    [/remove_item]

    [move_unit_fake]
    type=Transport Galleon
    side=3
    x=16,16,16,15,15,14,14,14,14,13,12,12,11,11,10
    y=22,23,24,25,26,26,27,28,29,30,30,31,32,33,33
    [/move_unit_fake]

    [message]
    speaker=Krag Kumbha
    message= _ "Just see who is the coward!Come on,lets attack now.We must capture the harbour before he returns with reinforcements,if at all he does!"
    [/message]
    [/event]

    [event]
    name=turn 2
    [message]
    speaker=Krshan
    message= _ "I see some cages out there in the sea,guarded by nagas.Wonder who are held captives there."
    [/message]
    [/event]


    [event]
        name=moveto

        [filter]
            side=1
            x=29
            y=32
        [/filter]

        [remove_item]
        x,y=29,32
        [/remove_item]

        [unit]
            side=1
            x=29
            y=32
            id=Gwaba
            type=Merman Fighter
            name= _ "Gwaba"
            unrenamable=yes
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
            {IS_LOYAL}
        [/unit]
        [unit]
            side=1
            x=29
            y=32
            id=Nepba
            type=Merman Fighter
            name= _ "Nepba"
            unrenamable=yes
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_INTELLIGENT}
            [/modifications]
            {IS_LOYAL}
        [/unit]

    [message]
            speaker=Gwaba
            message= _ "Free at last! Now, death to the orcs!"
    [/message]
    [message]
    speaker=Krshan
    message= _ "How did you mermen get captured by the orcs?"
    [/message]
    [message]
    speaker=Nepba
    message= _ "We were a part of a hunting party that was attacked by a large group of nagas.Many of us fell fighting like heroes.The rest got captured which included us.From what I know the orcs are planning to attack our city Jotha,and were intent on engaging us as their guides as well as meat-shields."
    [/message]
    [message]
    speaker=Krag Kumbha
    message= _ "They will never succeed!Dear friends,please help us to flush these rabble from Tirigaz!"
    [/message]
    [/event]

    [event]
        name=moveto
        
        [filter]
            side=1
            x=4
            y=16
        [/filter]

        [remove_item]
        x,y=4,16
        [/remove_item]

        [unit]
            side=1
            x=4
            y=16
            id=Mabooa
            type=Merman Fighter
            name= _ "Mabooa"
            unrenamable=yes
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
            {IS_LOYAL}
        [/unit]
        [unit]
            side=1
            x=4
            y=16
            id=Earooa
            type=Merman Hunter
            name= _ "Earooa"
            unrenamable=yes
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
            {IS_LOYAL}
        [/unit]

    [message]
            speaker=Mabooa
            message= _ "Now that we are free, together we can defeat our oppressors!"
    [/message]
    [/event]


    [event]
        name=moveto
        
        [filter]
            side=1
            x=14
            y=30
        [/filter]

        [remove_item]
        x,y=14,30
        [/remove_item]

        [unit]
            side=1
            x=14
            y=30
            id=Kaba
            type=Mermaid Initiate
            name= _ "Kaba"
            unrenamable=yes
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_INTELLIGENT}
            [/modifications]
            {IS_LOYAL}
        [/unit]
        [unit]
            side=1
            x=14
            y=30
            id=Gwarloa
            type=Merman Fighter
            name= _ "Gwarloa"
            unrenamable=yes
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_QUICK}
            [/modifications]
            {IS_LOYAL}
        [/unit]

    [message]
            speaker=Kaba
            message= _ "Thank you for rescuing us! Now we can help you fight the evil orcs! The main cage where they keep most of the mermen is in the southwest!"
    [/message]
    [/event]

    
    [event]
        name=moveto
        
        [filter]
            side=1
            x=3
            y=31
        [/filter]

        [remove_item]
        x,y=3,31
        [/remove_item]

        [unit]
            side=1
            x=3
            y=31
            id=Heldaga
            type=Merman Warrior
            name= _ "Heldaga"
            unrenamable=yes
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_QUICK}
            [/modifications]
            {IS_LOYAL}
        [/unit]
        [unit]
            side=1
            x=3
            y=31
            id=Apalala
            type=Merman Netcaster
            name= _ "Apalala"
            unrenamable=yes
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
            {IS_LOYAL}
        [/unit]

    [message]
            speaker=Heldaga
            message= _ "Death to the orcs! Come, my mer brethren, let us fight the orcs and drive them from our shores!"
    [/message]
    [/event]

    
    [event]
    name=enemies defeated
    [message]
    speaker=Krag Kumbha
    message= _ "We have taken over Tirigaz before Bakkhil could return.Now if he turns up he will be slaughtered."
    [/message]
    
    [if]
    [have_unit]
    race=merman
    [/have_unit]
    [then]
    [message]
    speaker=Krshan
    message= _ "Thank you,dear mermen.Go and live in peace in your lands."
    [/message]
    [message]
    speaker=Krag Kumbha
    message= _ "Once the rebellion is crushed I will pay a visit to your king at Jotha."
    [/message]
    
    [role]
    race=merman
    role=ThankfulMerman
    [/role]
    [message]
    role=ThankfulMerman
    message= _ "It is us who should be thankful to you for releasing us from captivity.You all are welcome anytime in our capital.Our king Varun would also like to thank you.For now we would like to travel with you Krshan if you wish to travel through the seas."
    [/message]
    [message]
    speaker=Krshan
    message= _ "If we are to chase the rebels at Bitok,we will definitely need your help.You may stay with us if you wish."
    [/message]
    [message]
    role=ThankfulMerman
    message= _ "So be it then.We will be with you."
    [/message]
    [/then]
    [/if]
    
    [endlevel]
    result=victory
    bonus=yes
    {NEW_GOLD_CARRYOVER 40}
    [/endlevel]
    [/event]

    [event]
    name=time over
    [move_unit_fake]
    type=Transport Galleon
    side=3
    x=10,11,11,12,12,13,14,14,14,14,15,15,16,16,16
    y=33,33,32,31,30,30,29,28,27,26,26,25,24,23,22
    [/move_unit_fake]
    {PLACE_IMAGE ("units/transport/transport-galleon.png~RC(magenta>green)") 16 22}

    [move_unit_fake]
    type=Orcish Sovereign
    side=3
    x=16,16,16,15,15,15,14,14
    y=22,21,20,20,19,18,17,16
    [/move_unit_fake]

    [unit]
    type=Orcish Sovereign
    id=Bakkhil
    name=_"Bakkhil"
    profile=portraits/Bakkhil.png
    side=3
    x,y=14,16
    [/unit]

    [message]
    speaker=Bakkhil
    message= _ "I am back with reinforcements.Now lets kill these invaders and feed them to our wolves!"
    [/message]
    [endlevel]
    result=defeat
    [/endlevel]
    [/event]

    [event]
    name=last breath
    [filter]
    id=Sandrom
    [/filter]
    [message]
        speaker=unit
        message= _ "Noooo!How can this happen to me!"
    [/message]
    [/event] 

{~add-ons/Rebellion_in_the_North/utils/deaths.cfg}

[/scenario]


    

    

        
        
