#textdomain wesnoth-Rebellion_in_the_North
[scenario]
    id=26_Punishment_for_treason
    name=_ "Punishment for treason"
    map_data="{~add-ons/Rebellion_in_the_North/maps/26_Punishment_for_treason.map}"
    {TURNS 48 45 40}
    next_scenario=27_Back_Home
    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [story]
    [part]
    story= _ "Krshan sent a message by a gryphon rider to Dwarven Doors informing them about his home-coming as soon as Krag Kumbha arranged the ships.The friendly orcs did not want to leave their homeland.Krshan thanked them for their services and they returned to Prestim."
    background=farnorth.png
    [/part]
    [part]
    story= _ "Aric received the message sent by Krshan.It was mentioned there that they would land at Glamdrol.Aric was greatly disturbed,since they had no idea about the condition of the port-city.Though the orcs had been fended from Dwarven Doors it was possible that the rebels still had considerable presence in the western parts of Alliance territory,which was their land for centuries.He confunded in Princess Radah about his apprehensions and they both decided to lead an expedition to Glamdrol.The Wesnoth veterans were to remain to guard the capital."
    background=story/Glamdrol.jpg
    [/part]
    [part]
    story= _ "Glamdrol was an ancient orcish tribal capital.It was founded in about 40YW, when the orcs were planning to attack the elves and the humans.Its foundation was a part of their plans to establish strong footholds near the strategic locations of attack."
    background=story/Glamdrol.jpg
    [/part]
    [part]
    story= _ "The orcs were eventually defeated by the elves,dwarves and humans,their fortune waxed and waned throughout the ages,the Northern Alliance was established,but still Glamdrol remained under orcish rule.The orcs enrolled themselves in the Alliance,but still humans and dwarves had minimal presence in the city."
    background=story/Glamdrol.jpg
    [/part]
    [part]
    story= _ "It was not until the Lord Protectorship of Howgarth III Glamdrol gained prominence.Howgarth III planned to upgrade the city to a port which would boost trade relations with Wesnoth and the far-north as well as with distant lands.The plan was executed successfully,and the city attained a new look."
    background=story/Glamdrol.jpg
    [/part]
    [part]
    story= _ "Aric and Princess Radah marched to Glamdrol to secure the place for safe landing of Krshan and his troops,but to their horror found the city under strong grasp of enemies.There was nothing remaining of the excellent port.Everything was in ruins."
    background=story/Glamdrol.jpg
    [/part]
    [part]
    show_title=yes
    background=maps/wesnoth.png
    [/part]
    [/story]

    [side]
    no_leader=yes
    save_id=Krshan
    unrenamable=yes
    side=1
    canrecruit=yes
    controller=human
    gold=0
    team_name=Alliance
    user_team_name=_"Alliance"
    recruit=Cavalryman, Horseman, Spearman, Bowman, Mage 
    income="0"
    {FLAG_VARIANT loyalist}
    [/side]
    
    
    [side]
    type=Orcish Warlord
    id=Tan-Ghur
    name=_"Tan-Ghur"
    side=2
    canrecruit=yes
    controller=ai
    {GOLD 140 170 200}
    team_name=Enemies
    user_team_name=_"Enemies"
    
    #ifdef EASY
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Pillager, Goblin Knight, Troll Whelp, Goblin Spearman
#endif

#ifdef NORMAL
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Pillager, Goblin Knight, Orcish Slayer, Orcish Warrior, Troll Whelp, Troll, Troll Rocklobber, Goblin Spearman
#endif

#ifdef HARD
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Orcish Warrior, Goblin Knight, Goblin Pillager, Orcish Slayer, Troll Whelp, Troll, Troll Warrior, Troll Rocklobber, Goblin Spearman, Goblin Impaler
#endif
        [ai]
            {NO_SCOUTS}
            recruitment_ignore_bad_movement=yes
            recruitment_pattern=scout,fighter,fighter,mixed fighter,archer
            {ATTACK_DEPTH 5 5 6}
        [/ai]
        [ai]
            time_of_day=dusk,first_watch,second_watch
            aggression=0.75
            caution=0.0
            grouping=no
        [/ai]
    {INCOME 6 10 12}
    [/side]

    {STARTING_VILLAGES 2 10}
    

    [side]
    type=Orcish Warlord
    id=Tan-Lang
    name=_"Tan-Lang"
    side=3
    canrecruit=yes
    controller=ai
    {GOLD 140 170 200}
    team_name=Enemies
    user_team_name=_"Enemies"
    
    #ifdef EASY
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Pillager, Goblin Knight, Troll Whelp, Goblin Spearman
#endif

#ifdef NORMAL
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Pillager, Goblin Knight, Orcish Slayer, Orcish Warrior, Troll Whelp, Troll, Troll Rocklobber, Goblin Spearman
#endif

#ifdef HARD
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Orcish Warrior, Goblin Knight, Goblin Pillager, Orcish Slayer, Troll Whelp, Troll, Troll Warrior, Troll Rocklobber, Goblin Spearman, Goblin Impaler
#endif
        [ai]
            {NO_SCOUTS}
            recruitment_ignore_bad_movement=yes
            recruitment_pattern=scout,fighter,fighter,mixed fighter,archer
            {ATTACK_DEPTH 5 5 6}
        [/ai]
        [ai]
            time_of_day=dusk,first_watch,second_watch
            aggression=0.75
            caution=0.0
            grouping=no
        [/ai]
    {INCOME 6 10 12}
    [/side]

    {STARTING_VILLAGES 3 10}

    {FORCE_CHANCE_TO_HIT side=1 id="Tan-Ghur" 0 (
    {VARIABLE_CONDITIONAL turn_number less_than 10}
)}
    {FORCE_CHANCE_TO_HIT side=1 id="Tan-Lang" 0 (
    {VARIABLE_CONDITIONAL turn_number less_than 10}
)}

    [side]
    type=Naga Myrmidon
    id=Xella
    name=_"Xella"
    side=4
    canrecruit=yes
    controller=ai
    {GOLD 80 100 120}
    team_name=Enemies
    user_team_name=_"Enemies"
    income="10"
    recruit=Naga Fighter, Naga Warrior 
    [/side]
    {STARTING_VILLAGES 4 12}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Naga Warrior" 2}

    
    

    
    [event]
        name=prestart
    
    [disallow_recruit]
    side=1
    type=Footpad, Thug, Poacher, Gryphon Rider
    [/disallow_recruit]

    
    [store_unit]
         [filter]
            side=1
         [/filter]
         variable=krshan7_army
         kill=yes
    [/store_unit] 

    {FOREACH aric5_army k}
            {VARIABLE aric5_army[$k].x "recall"}
            {VARIABLE aric5_army[$k].y "recall"}

            [unstore_unit]
                variable=aric5_army[$k]
            [/unstore_unit]
        {NEXT k}
    {CLEAR_VARIABLE aric5_army}

    [store_gold]
            side=1
            variable=krshan7_gold
    [/store_gold]

    [modify_side]
        side=1
        {GOLD 350 320 350}
    [/modify_side]


    [recall]
    id=Aric
    x,y=44,27
    [/recall]

    [recall]
    id=Princess Radah
    x,y=43,28
    [/recall]

    [objectives]
            side=1
            [objective]
                description= _ "Resist till the end of turns"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Princess Radah"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Aric"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]

            note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
    [/objectives]

    [/event]

    [event]
    name=start
    [message]
    speaker=Aric
    message= _ "Krshan will arrive any time now.We must secure the beach-head to make sure he can land safely.Its a pity that they have damaged such a nice port so badly."
    [/message]
    [message]
    speaker=Princess Radah
    message= _ "Our adversaries are no pushovers.There are two warlords in the north,and some nagas out in the sea!"
    [/message]
    [message]
    speaker=Aric
    message= _ "They have fortified the river banks.We cannot defeat them outright.We must hold them as long as possible."
    [/message]
    [/event]

    
    [event]
        name=moveto
        [filter]
            side=1,5
            x=19-25
            y=12-14
        [/filter]

        
        {LOYAL_UNIT 4 (Cuttle Fish) 13 7}
#ifdef NORMAL
        {LOYAL_UNIT 4 (Cuttle Fish) 10 8}
#endif

#ifdef HARD
        {LOYAL_UNIT 4 (Cuttle Fish) 10 8}
        {LOYAL_UNIT 4 (Cuttle Fish) 12 12}
#endif
        [message]
            type=Cuttle Fish
            message= _ "Slurp, click, click, click!"
        [/message]
        [message]
            speaker=Aric
            message= _ "Some more of those dangerous water monsters are coming!"
        [/message]
    [/event]
    
    [event]
        name=turn 16
        
        
        {NAMED_LOYAL_UNIT 4 (Saurian Flanker) 35 15 (Flixta) ( _ "Flixta")}
        {LOYAL_UNIT 4 (Saurian Oracle) 34 16}
        {LOYAL_UNIT 4 (Saurian Soothsayer) 31 16}
#ifdef NORMAL
        {LOYAL_UNIT 4 (Saurian Skirmisher) 29 15}
        {LOYAL_UNIT 4 (Saurian Skirmisher) 30 17}
#endif

#ifdef HARD
        {LOYAL_UNIT 4 (Saurian Skirmisher) 29 15}
        {LOYAL_UNIT 4 (Saurian Skirmisher) 30 17}
        {LOYAL_UNIT 4 (Saurian Skirmisher) 40 19}
#endif
        [message]
            speaker=Flixta
            message= _ "You here! You will sssuffer for your attack against my people!"   
        [/message]

        [allow_recruit]
            type=Saurian Skirmisher
            side=2,3
        [/allow_recruit]

#ifdef HARD
        [allow_recruit]
            type=Saurian Ambusher
            side=2,3
        [/allow_recruit]
#endif
    [/event] 
     
    [event]
    name=turn 10

    {FOREACH krshan7_army l}
            {VARIABLE krshan7_army[$l].x "recall"}
            {VARIABLE krshan7_army[$l].y "recall"}

            [unstore_unit]
                variable=krshan7_army[$l]
            [/unstore_unit]
        {NEXT l}
    {CLEAR_VARIABLE aric5_army}
 
    [move_unit_fake]
    type=Transport Galleon
    side=5
    x=5,5,6,7,7,8,8,9,10,11,11,12,13,14,14,15,15,14,14,14,15,15,15,16,16,15,15,16,16,17,17,18,18,19
    y=1,2,2,3,4,4,5,6,6,7,8,8,9,9,10,11,12,12,13,14,15,16,17,17,18,19,20,20,21,22,23,23,24,25
    [/move_unit_fake]
    {PLACE_IMAGE ("units/transport/transport-galleon.png~RC(magenta>red)") 19 25}

    [move_unit_fake]
    type=Grand Marshal
    side=1
    x=19,20,21,22
    y=25,25,26,25
    [/move_unit_fake]

        [terrain]
            x=20,20,20,21,21,22,22,22
            y=24,25,26,25,26,24,25,26
            terrain=Ce
        [/terrain]

        [terrain]
            x=22
            y=25
            terrain=Ke
        [/terrain]
        [redraw]
        [/redraw]
    
    [recall]
    id=Krshan
    x,y=22,25
    [/recall]
 
    [recall]
    id=Vaman
    x,y=22,26
    [/recall]

    [recall]
    id=Sandrom
    x,y=23,26
    [/recall]

    [kill]
    side=1
    type=Orcish Warrior, Orcish Warlord, Orcish Archer, Orcish Crossbowman, Orcish Slurbow, Wolf Rider, Goblin Knight, Goblin Pillager, Direwolf Rider
    [/kill]

    [gold]
    side=1
    amount=$krshan7_gold
    [/gold]
    {CLEAR_VARIABLE krshan7_gold}

    [message]
    speaker=Krshan
    message= _ "What,rebels here too? You will now be punished for your treason against the Northern Alliance! Prepare to meet your deaths,foul orcs!"
    [/message]
    [message]
    speaker=Aric
    message= _ "Krshan,is it you?So finally you are back!"
    [/message]
    [message]
    speaker=Princess Radah
    message= _ "Oh,dear Krshan,you have returned!I was so worried!"
    [/message]
    [message]
    speaker=Krshan
    message= _ "Radah,you here?What a pleasant surprise!"
    [/message]
    [message]
    speaker=Princess Radah
    message= _ "Obviously I am here on behalf of Wesnoth!Hadn't I been here Dwarven Doors would have fallen to the orcs long ago."
    [/message]
    [message]
    speaker=Krshan
    message= _ "Is it so?You are as charming as ever Radah!"
    [/message]
    [message]
    speaker=Vaman
    message= _ "We have a battle to fight here,haven't we?"
    image=portraits/vaman.png
    [/message]
    [message]
    speaker=Krshan
    message= _ "Right you are Vaman.Just look how the rebels have destroyed the port!Anyway,onward for battle everyone!"
    [/message]
    [message]
    speaker=Aric
    message= _ "A substantial force is under me now.If you wish I will place them and myself under your command."
    [/message]
    [message]
    speaker=Krshan
    message= _ "Thanks Aric."
    [/message]
    {MODIFY_UNIT (id=Aric) canrecruit no}


    [allow_recruit]
    side=1
    type=Footpad, Thug, Poacher, Gryphon Rider
    [/allow_recruit]

    [message]
    speaker=Tan-Ghur
    message= _ "Those humans and dwarves who ravaged the far-north are back!We must use all available resources!They must be stopped here!"
    [/message]

    [gold]
    side=2
    {QUANTITY amount 150 180 200}
    [/gold]

    [gold]
    side=3
    {QUANTITY amount 150 180 200}
    [/gold]
 
    [gold]
    side=4
    amount=100
    [/gold]
    
    [objectives]
            side=1
            [objective]
                description= _ "Defeat all enemies"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Princess Radah"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Aric"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Krshan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Vaman"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]

            note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
    [/objectives]

    [/event]
    
    [event]
        name=die
        [filter]
            id=Tan-Ghur
        [/filter]

        [message]
            speaker=Tan-Lang
            message= _ "The human worms and midgets are advancing.We need to call some reinforcements!"
        [/message]

        [gold]
            side=3
            amount=150
        [/gold]
    [/event]

    
    [event]
        name=die
        [filter]
            id=Tan-Lang
        [/filter]

        [message]
            speaker=Tan-Ghur
            message= _ "The human worms and midgets are advancing.We need to call some reinforcements!"
        [/message]

        [gold]
            side=2
            amount=150
        [/gold]
    [/event]

    [event]
    name=time over
    [message]
    speaker=Krshan
    message= _ "We are growing weaker and the enemy stronger!We have lost!"
    [/message]
    [endlevel]
    result=defeat
    [/endlevel]
    [/event]

    [event]
    name=enemies defeated
    [message]
    speaker=Princess Radah
    message= _ "Finally the battle is won!Thank you Krshan,your timely arrival is all that what made the difference."
    [/message]
    [message]
    speaker=Krshan
    message= _ "I should thank you,Aric and Radah.If you hadn't come to resist the usurpers we might not have been able to land.Anyway,everyone of my team is tired.We need to rest.Lets proceed to Dwarven Doors."
    [/message]
        

    [if]
    [have_unit]
    race=merman
    [/have_unit]
    [then]
    [message]
    race=merman
    message= _ "Lord Krshan,we would like to return to Jotha if you permit.Now you are on dry land,where we can neither move nor fight well."
    [/message]
    [message]
    speaker=Krshan
    message= _ "You may leave.I will never forget your loyal services."
    [/message]
    [message]
    race=merman
    message= _ "Goodby,Lord Krshan.May you root out all evil and keep peace in the northlands and the far-north."
    [/message]
 
    [kill]
    side=1
    type=Merman Fighter, Merman Hunter, Mermaid Initiate, Merman Warrior, Merman Hoplite, Merman Triton, Merman Spearman, Merman Netcaster, Merman Javelineer, Merman Entangler, Mermaid Priestess, Mermaid Enchantress, Mermaid Diviner, Mermaid Siren
    [/kill]
    [/then]
    [/if]
    [endlevel]
    result=victory
    bonus=yes
    {NEW_GOLD_CARRYOVER 40}
    [/endlevel]
    [/event]

    [event]
    name=last breath
    [filter]
    id=Sandrom
    [/filter]
    [message]
        speaker=unit
        message= _ "Noooo!How can this happen to me!"
    [/message]
    [/event] 

{~add-ons/Rebellion_in_the_North/utils/deaths.cfg}

[/scenario]
   