#textdomain wesnoth-Rebellion_in_the_North
[scenario]
    id=27_Back_Home
    name=_ "Back Home"
    {NO_MAP_DATA}
    turns=-1
    next_scenario=28_End_of_the_Rebellion
    
    {DEFAULT_MUSIC_PLAYLIST}

    [story]
    [part]
    
    background=farnorth.png
    [/part]
    [part]
    story= _ "After a long and tiresome journey from Glamdrol the weary humans reached Dwarven Doors.Most of the dwarves had entered into the underground tunnels through the cave entrances known only to them,but Vaman accompanied the humans to the capital city. After the long war with the rebel orcs the castle was substantially damaged,but under the supervision of Aric a lot of repair work had been carried out which gave the city a new look."
    background=story/Dwarven_Doors.jpg
    [/part]
    [part]
    story= _ "Krshan and his men,exhausted from their expedition to the far-north,rested for a fortnight.Then he finally decided to take over the reigns of the Northern Alliance formally."
    background=story/Dwarven_Doors.jpg
    [/part]
    [part]
    story= _ "A marvellous ceremony took place in Dwarven Doors to mark the coronation of the new Lord Protector,who had proved himself to be unparalled both as a warrior and as a leader in battle.All the Lord Companions as well as human chiefs,dwarf kings and quite a few of the elf lords attained the coronation ceremony.A large contigent of Wesnothians were already present,thanks to Princess Radah.After the festivities were completed,Krshan took to reinforcing law and order in the Alliance territory,which was in a dismal state since the rebellion had gained strength."
    background=story/Dwarven_Doors.jpg
    [/part]
    [part]
    story= _ "But still there was enough work to be done.The rebellion which had hit the Alliance so hard was yet far from over and there were no reportings of the leader Bakkhil,either from the orcish lands of Alliance territory nor from the far-north.Krshan sent gryphon riders to scout the entire northlands.He also held a parley with Aric, Princess Radah and Vaman."
    background=story/Dwarven_Doors.jpg
    [/part]
    [part]
    story={CAPTION ( _ "Krshan")} + _ "Well,everything is going fine now,and I have started to feel really tired.No news of the rebels yet?"
    background=portraits/krshan.png
    scale_background=no
    [/part]
    [part]
    story={CAPTION ( _ "Aric")} + _ "No,Lord Krshan.But our gryphons are trying their best,we will know if he has taken refuge in our lands."
    background=portraits/aric.png
    scale_background=no
    [/part]
    [part]
    story={CAPTION ( _ "Krshan")} + _ "You are joking again Aric?Why do you need to call me by the title I don't like?"
    background=portraits/krshan.png
    scale_background=no
    [/part]
    [part]
    story={CAPTION ( _ "Princess Radah")} + _ "Oh,don't dare to joke with my dear 'Lord' Krshan,Aric!"
    background=portraits/radah.png
    scale_background=no
    [/part]
    [part]
    story={CAPTION ( _ "Krshan")} + _ "You too,Radah?!You are both unbearable!"
    background=portraits/krshan.png
    scale_background=no
    [/part]
    [part] 
    story={CAPTION ( _ "Vaman")} + _ "Gentlemen and lady,the discussion is taking us nowhere!If you aren't serious anymore I will go back to Knalga.I am missing our city very much!"
    background=portraits/vaman.png
    scale_background=no
    [/part]
    [part]
    story={CAPTION ( _ "Krshan")} + _ "Don't be offended Vaman.Its a long time before we had seen the last of each other.If you want to return to Knalga you can do so,we will inform you when we are to move into the battle again."
    background=portraits/krshan.png
    scale_background=no
    [/part]
    [part] 
    story={CAPTION ( _ "Vaman")} + _ "No way!I had been ordered by Lord Angar to remain with you till the end of this war.An order is an order and it is to hold even if the perpetrator is not alive.But if you continue like this I will have no choice."
    background=portraits/vaman.png
    scale_background=no
    [/part]
    [part]
    story={CAPTION ( _ "Krshan")} + _ "I feel really sorry for Lord Angar.He fought like a hero before falling,and defended Knalga stubbornly.If he had been alive he might have been entertaining us here with his good sense of humour.Anyway,who has become the king of your tribe now?"
    background=portraits/krshan.png
    scale_background=no
    [/part]
    [part] 
    story={CAPTION ( _ "Vaman")} + _ "None.Our tribe suffered the greatest casualties among all the dwarvish tribes in this rebellion,since we hold the entrance to Knalga.Nearly all the seniors are dead.Its possible that I may be elected to rule our tribe by virtue of possessing the greatest experience in battle."
    background=portraits/vaman.png
    scale_background=no
    [/part]
    [part]
    story={CAPTION ( _ "Krshan")} + _ "Thats wonderful.If you become the king you will be declared a Lord Companion by virtue of your recent prowess."
    background=portraits/krshan.png
    scale_background=no
    [/part]
    [part] 
    story={CAPTION ( _ "Vaman")} + _ "Thank you for telling that,Krshan."
    background=portraits/vaman.png
    scale_background=no
    [/part]
    [part]
    story={CAPTION ( _ "Princess Radah")} + _ "And what about me?Won't I be declared a Lord Companion as well?"
    background=portraits/radah.png
    scale_background=no
    [/part]
    [part]
    story={CAPTION ( _ "Krshan")} + _ "Oh,no!As for now only permanent residents of the northlands with significant contribution to the welfare of the Alliance are eligible!"
    background=portraits/krshan.png
    scale_background=no
    [/part]
    [part]
    story={CAPTION ( _ "Princess Radah")} + _ "What?!'Significant contribution' did you say?It was for me your capital stands safe.I had persuaded father to help Aric with able soldiers.And 'permanent resident'?Won't I become one shortly?"
    background=portraits/radah.png
    scale_background=no
    [/part]
    [part]
    story={CAPTION ( _ "Aric")} + _ "Yes Krshan,Princess Radah is absolutely right in claiming that it is for her that Dwarven Doors has stood strong.King Arun IV was hell bent on delaying us,not totally unexpected from what Lord Vikash had said.Had it not been for Princess Radah we might not have arrived in time.But what does she mean by she will become a permanent resident shortly?"
    background=portraits/aric.png
    scale_background=no
    [/part]
    [part]
    story={CAPTION ( _ "Krshan")} + _ "Still I won't declare you a Lord Companion,Princess.I thought you would be content with the title of the wife of the Lord Protector!"
    background=portraits/krshan.png
    scale_background=no
    [/part]
    [part]
    story={CAPTION ( _ "Princess Radah")} + _ "No,I wouldn't.Or perhaps I would.Then you won't call me 'Princess' again!"
    background=portraits/radah.png
    scale_background=no
    [/part]
    [part]
    story={CAPTION ( _ "Krshan")} + _ "And you won't call me 'Lord' again!"
    background=portraits/krshan.png
    scale_background=no
    [/part]
    [part]
    story={CAPTION ( _ "Aric")} + _ "So it is true?Krshan,you will be marrying Princess Radah?"
    background=portraits/aric.png
    scale_background=no
    [/part]
    [part]
    story={CAPTION ( _ "Krshan")} + _ "Well,as long as she or her father doesn't object!We took to each other very quickly.That was when I was in Weldyn for 2 years for arms training and learning of administrative affairs,I think you remember.I daresay Radah was missing company of boys of her age,and that is why she fell in love with me so easily!"
    background=portraits/krshan.png
    scale_background=no
    [/part]
    [part]
    story={CAPTION ( _ "Aric")} + _ "I guessed something like this!She reacted very strongly when she learnt that you have been sent to the far-north.She threatened to accompany me with her personal guards only when King Arun IV told me that he needed much time to provide me the necessary soldiers.Even when we had secured Dwarven Doors she requested Lord Vikash to be sent to help you.This explained a lot!"
    background=portraits/aric.png
    scale_background=no
    [/part]
    [part] 
    story={CAPTION ( _ "Vaman")} + _ "Then we will be witnessing another colourful ceremony here shortly!"
    background=portraits/vaman.png
    scale_background=no
    [/part]
    [part]
    story={CAPTION ( _ "Krshan")} + _ "I hope so!Now Vaman,lets talk about more important matters of the moment.I want you to visit your headquarters for once.Take a gryphon,it won't take more than 3 days to reach the outpost where we had first met,and from where the cave entrance is very near.I need to know the situation of Knalga.Don't worry,we will call you when its time to move again,trust me!"
    background=portraits/krshan.png
    scale_background=no
    [/part]
    [part] 
    story={CAPTION ( _ "Vaman")} + _ "Very well.I cannot deny feeling homesick.But remember,I want to see the end of this war on the battlefield itself!"
    background=portraits/vaman.png
    scale_background=no
    [/part]
    [part]
    story= _ "Vaman departed within hours.Krshan and his mates rested for 3 more weeks,and then the news finally arrived."
    background=maps/wesnoth.png
    [/part]
    [/story]
    


    [event]
        name=prestart
        [endlevel]
            result=victory
            linger_mode=no
            bonus=no
            {NEW_GOLD_CARRYOVER 100}
            carryover_report=no
        [/endlevel]
    [/event]

[/scenario]