#textdomain wesnoth-Rebellion_in_the_North
[scenario]
    id=29_Epilogue
    name=_ "Epilogue"
    map_data="{~add-ons/Rebellion_in_the_North/maps/29_Epilogue.map}"
    turns=1
    next_scenario=null
    
    {DEFAULT_MUSIC_PLAYLIST}
    {AFTERNOON}

    [story]
    [part]
    story= _ "The dead and wounded having been cared for,everyone gathered in the city of Dwarven Doors after a month to devote some moments for celebrating their victory."
    background=story/Dwarven_Doors.jpg
    [/part]
    [part]
    show_title=yes
    background=maps/wesnoth.png
    [/part]
    [/story]

    [side]
    type=Grand Marshal
    id=Krshan
    name=_"Krshan"
    side=1
    canrecruit=yes
    controller=human
    gold=0
    team_name=Alliance
    user_team_name=_"Alliance"
    income="0"
    [/side]
    {STARTING_VILLAGES 1 8}

    [side]
    type=Orcish Sovereign
    controller=ai
    id=Krag Kumbha
    name=_"Krag Kumbha"
    side=2
    [modifications]
    {TRAIT_QUICK}
    {TRAIT_RESILIENT}
    [/modifications]
    profile=portraits/kumbha.png
    canrecruit=yes
    gold=0
    team_name=Alliance
    user_team_name=_"Alliance"
    income="0"
    persistent=yes
    [/side]

    [side]
    no_leader=yes
    controller=ai
    side=3
    gold=0
    income="0"
    team_name=Alliance
    user_team_name=_"Alliance"
    [/side] 

    [event]
    name=prestart

    [recall]
    id=Sandrom
    [/recall]
 
    [recall]
    id=Vaman
    [/recall]

    [recall]
    id=Aric
    [/recall] 

    [recall]
    id=Princess Radah
    [/recall]

    [role]
    type=Footpad, Poacher, Thug, Outlaw, Trapper, Bandit, Fugitive, Huntsman, Ranger, Highwayman
    role=Outlaw
    [/role]
    [recall]
    role=Outlaw
    [/recall] 

    #capital guards
    {GENERIC_UNIT 1 (Royal Guard) 7 5} {GUARDIAN}
    {GENERIC_UNIT 1 (Halberdier) 7 7} {GUARDIAN}
    {GENERIC_UNIT 1 (Royal Guard) 7 9} {GUARDIAN}
    {GENERIC_UNIT 1 (Master Bowman) 9 10} {GUARDIAN}
    {GENERIC_UNIT 1 (Royal Guard) 11 11} {GUARDIAN}
    {GENERIC_UNIT 1 (Halberdier) 13 11} {GUARDIAN}
    {GENERIC_UNIT 1 (Royal Guard) 15 11} {GUARDIAN}
    {GENERIC_UNIT 1 (Master Bowman) 17 10} {GUARDIAN}
    {GENERIC_UNIT 1 (Royal Guard) 19 9} {GUARDIAN}
    {GENERIC_UNIT 1 (Halberdier) 19 7} {GUARDIAN}
    {GENERIC_UNIT 1 (Royal Guard) 19 5} {GUARDIAN}
    {GENERIC_UNIT 1 (Master Bowman) 17 4} {GUARDIAN}
    {GENERIC_UNIT 1 (Royal Guard) 15 3} {GUARDIAN}
    {GENERIC_UNIT 1 (Halberdier) 13 3} {GUARDIAN}
    {GENERIC_UNIT 1 (Royal Guard) 11 3} {GUARDIAN}
    {GENERIC_UNIT 1 (Master Bowman) 9 4} {GUARDIAN}

    #Bodyguards
    {GENERIC_UNIT 1 (Royal Guard) 11 5} {GUARDIAN}
    {GENERIC_UNIT 1 (Iron Mauler) 11 9} {GUARDIAN}
    {GENERIC_UNIT 1 (Royal Guard) 15 9} {GUARDIAN}
    {GENERIC_UNIT 1 (Iron Mauler) 15 5} {GUARDIAN}

    [if]
    [variable]
    name=Menoka
    numerical_equals=1
    [/variable]
    [then]

    [unit]
    type=Elvish Enchantress
    id=Menoka
    name= _"Menoka"
    side=3
    x,y=13,6
    canrecruit=yes
    [/unit]

    [/then]
    [/if]

    [if]
    [variable]
    name=Moidanav
    numerical_equals=1
    [/variable]
    [then]

    [unit]
    type=Great Troll
    id=Moidanav
    name= _"Moidanav"
    side=3
    x,y=13,6
    canrecruit=yes
    [/unit]

    [/then]
    [/if]

    [/event]

    [event]
    name=start
    [message]
    speaker=Krshan
    message= _ "We have,finally,prevailed upon the evil forces.I am grateful to everyone who have helped me.However it pains me to think of such destruction and such great number of deaths.It will take years to restore the northlands to its previous state."
    [/message]
    [message]
    speaker=Krag Kumbha
    message= _ "I insist once again that it is me who should be thankful.Without your timely intervention I would have not lived to see this day,and..."
    [/message]
    [message]
    speaker=Krshan
    message= _ "And the entire far-north would have gone into the control of the rebels, and me and my men would have been slaughtered!See why I thank you!But at the same time I would also like to advise you to be a little more strict with your trusted aides in future.And you should be careful to place your trust on the right people."
    [/message]
    [message]
    speaker=Krshan
    message= _ "Special thanks to Aric and Radah,for whom our capital was saved from total devastation."
    [/message]
    [message]
    speaker=Aric
    message= _ "Thanks,Krshan."
    [/message]
    [message]
    speaker=Princess Radah
    message= _ "Save your thanks!You know very well that mere thanks won't be enough for me!(giggle)"
    [/message]
    [message]
    speaker=Krshan
    message= _ "Dear Radah,I will be visiting Weldyn within two months.We can take up the our matter with your father at that time.Now,Vaman,no thanks will be enough for the contribution you and the dwarves have for the welfare of the Alliance,the pain and suffering you all have tolerated and the kind of service you have given us.In the name of the Lords of Light,I declare you a Lord Companion of the Northern Alliance."
    [/message]
    [message]
    speaker=Vaman
    message= _ "Thank you Krshan.LONG LIVE THE NORTHERN ALLIANCE!"
    image=portraits/vaman.png
    [/message]

    [if]
    [have_unit]
    role=Outlaw
    [/have_unit]
    [then]
    [message]
    speaker=Krshan
    message= _ "My thanks to you outlaws for being with us during such a long and daring expedition.I know normal living isn't possible for people like you.But please be careful not to cause much trouble,or I will be forced to send soldiers after you."
    [/message]
    [message]
    role=Outlaw
    message= _ "Thanks,Lord Krshan.We will in no way trouble your administration.The northlands are our home,and we do not seek its destruction.We will leave now,but whenever in need,just give a call and we will come to help."
    [/message]
    [/then]
    [/if]
    
    [if]
    [have_unit]
    id=Menoka
    [/have_unit]
    [then]
    [message]
    speaker=Krshan
    message= _ "My thanks to you Menoka,dear sister,and your elves.You had been of great help in our final showdown."
    [/message]
    [message]
    speaker=Menoka
    message= _ "Krshan,little brother,it is for you that our forests haven't been burned down by the orcs.The elves are grateful to you."
    [/message]
    [message]
    speaker=Krshan
    message= _ "You will be returning there soon,I assume?You seem to be in a hurry!"
    [/message]
    [message]
    speaker=Menoka
    message= _ "Yes,Krshan,I need to return as soon as possible."
    [/message]
    [message]
    speaker=Krshan
    message= _ "I will miss you Menoka.May you have a safe journey.If you want some of the dwarves will guide you."
    [/message]
    [message]
    speaker=Vaman
    message= _ "With pleasure!"
    image=portraits/vaman.png
    [/message]
    [message]
    speaker=Menoka
    message= _ "That will be welcome.Thanks a lot Krshan,little brother.Goodbye everyone."
    [/message]
    [/then]
    [/if]

    [if]
    [have_unit]
    id=Moidanav
    [/have_unit]
    [then]
    [message]
    speaker=Krshan
    message= _ "My thanks to you Moidanav and your trolls.You had been of great help in our final showdown."
    [/message]
    [message]
    speaker=Moidanav
    message= _ "Me thank you Krshan.My tribe safe for you.Trolls grateful to you."
    [/message]
    [message]
    speaker=Krshan
    message= _ "You will be returning there soon,I assume?You seem to be in a hurry!"
    [/message]
    [message]
    speaker=Moidanav
    message= _ "Yes,Krshan,me need return quick."
    [/message]
    [message]
    speaker=Krshan
    message= _ "I will miss you Moidanav.May you have a safe journey.If you want some of the dwarves will guide you."
    [/message]
    [message]
    speaker=Vaman
    message= _ "With pleasure!"
    image=portraits/vaman.png
    [/message]
    [message]
    speaker=Moidanav
    message= _ "That be welcome.Thank lot Krshan.Goodbye all."
    [/message]
    [/then]
    [/if]

    [message]
    speaker=narrator
    message= _ "Nearly four months after this parley,Krshan and Princess Radah were married.The festival was marked with great deal of pomp and show.The celebrations went on for a full week.Nearly all the people of Dwarven Doors,a lot of dwarves of Kanlga and a number of Wesnothians attended the ceremony.Krag Kumbha came all the way from Barag Gor to give his blessings.A number of elves,drakes and trolls were also present."
    image=wesnoth-icon.png
    [/message]
    [message]
    speaker=narrator
    message= _ "Krshan performed his duties as a Lord Protector for nearly thirty years,which were marked with peace and prosperity.With Princess Radah,he had a son,who became one of the most skilled mages of all times,and a daughter,who went on to be the first female general for the Northern Alliance."
    image=wesnoth-icon.png
    [/message]
    [message]
    speaker=narrator
    message= _ "Krshan,like his father,died an untiimely death,but his deeds marked with courage,valour,daring and strong leadrship skills were remembered by all humans, dwarves, drakes, elves, orcs and trolls alike for the many years to come.The Northern Alliance continued to burn bright amidst all sorts of perils for many centuries after his death."
    image=wesnoth-icon.png
    [/message]
     
    
    [endlevel]
            result=victory
            bonus=no
            {NEW_GOLD_CARRYOVER 100}
    [/endlevel]
    [/event]

{~add-ons/Rebellion_in_the_North/utils/deaths.cfg}

[/scenario]



