#textdomain wesnoth-Rebellion_in_the_North
[scenario]
    id=2_Defending_the_Capital
    name=_ "Defending the Capital"
    map_data="{~add-ons/Rebellion_in_the_North/maps/02_Defending_the_capital.map}"
    {TURNS 40 35 30}
    next_scenario=3_Dwarvish_Alliance

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [story]
    [part]
        show_title=yes
        #{TO_DEFENDING_THE_CAPITAL}
    background=maps/wesnoth.png
    [/part]
    [/story]

    [side]
    side=1
        [leader]
            {KRSHAN}
            canrecruit=yes
            facing="sw"
        [/leader]
        {SIDE_1}
    {GOLD 250 200 170}
    fog="no"
    share_view="no"
    shroud="no"
    share_maps="no"
    income="0"
    [/side]

    {STARTING_VILLAGES 1 6}

    [side]
    type=Aragwaith Ancient Banner
    id=Vikash I
    name=_"Vikash I"
    unrenamable=yes
    side=2
    canrecruit=yes
    controller=ai
    {GOLD 250 220 200}
    team_name=Alliance
    user_team_name=_"Alliance"
    fog="no"
    share_view="no"
    shroud="no"
    share_maps="no"
    income="0"
    recruit="Aragwaith Longswordsman, Aragwaith Strongbow, Aragwaith Pikeman, Aragwaith Guard, Aragwaith Spearman, Aragwaith Archer, Aragwaith Swordsman, Aragwaith Eagle Rider, Aragwaith Adept"
     {FLAG_VARIANT loyalist}
    [ai]
        recruitment_pattern=fighter,fighter,mixed fighter,archer
        {NO_SCOUTS}
    [/ai]
    [ai]
        time_of_day=first_watch,second_watch
        aggression=0.25
        caution=1
        grouping=defensive
    [/ai]

    [/side]

    {STARTING_VILLAGES 2 15}

    [side]
    type=Aragwaith Greatbow
    id=Kuroa
    name=_"Kuroa"
    side=3
    canrecruit=yes
    controller=ai
    {GOLD 300 400 450}
    team_name=Rebels
    user_team_name=_"Rebels"
    fog="no"
    share_view="no"
    shroud="no"
    share_maps="no"
    income="8"
    recruit="Aragwaith Longswordsman, Aragwaith Strongbow, Aragwaith Lancer, Aragwaith Pikeman"
    [ai]
        recruitment_pattern=scout,scout,fighter,fighter,archer
        {NO_SCOUTS}
        passive_leader=yes
        recruitment_ignore_bad_movement=yes
    [/ai]
    [ai]
        time_of_day=first_watch,second_watch
        aggression=0.75
        caution=0.0
        grouping=no
    [/ai]
    {LOYAL_UNIT 3 (Aragwaith Guard) 9 6} {GUARDIAN}
    {LOYAL_UNIT 3 (Aragwaith Guard) 8 9} {GUARDIAN}
    [/side]
    
    {STARTING_VILLAGES 3 5}

    [side]
    type=Aragwaith Pikeman
    id=Astur
    name=_"Astur"
    side=4
    canrecruit=yes
    controller=ai
    {GOLD 100 150 250}
    team_name=Rebels
    user_team_name=_"Rebels"
    fog="no"
    share_view="no"
    shroud="no"
    share_maps="no"
    income="8"
    recruit="Aragwaith Swordsman, Aragwaith Archer, Aragwaith Scout, Aragwaith Spearman"
    [ai]
        recruitment_pattern=scout, scout, fighter, fighter, archer
        {NO_SCOUTS}
        passive_leader=yes
        recruitment_ignore_bad_movement=yes
    [/ai]
    [ai]
        time_of_day=first_watch,second_watch
        aggression=0.75
        caution=0.0
        grouping=no
    [/ai]
    [/side]

    [event]
        name=prestart
    [recall]
        id=Aric
            x=30
            y=23
    [/recall]
    [recall]
        id=Sandrom
            x=31
            y=23
    [/recall]
        [unit]
            type=Aragwaith Guard
            x=21
            y=5
            id=Guard1
            name=_"Guard"
            ai_special=guardian
            side=2
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            {IS_LOYAL}
        [/unit]
        [unit]
            type=Aragwaith Guard
            x=21
            y=9
            id=Guard2
            name=_"Guard"
            ai_special=guardian
            side=2
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            {IS_LOYAL}
        [/unit]
        [unit]
            type=Aragwaith Guard
            x=21
            y=7
            id=Guard3
            name=_"Guard"
            ai_special=guardian
            side=2
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            {IS_LOYAL}
        [/unit]
        [unit]
            type=Aragwaith Guard
            x=23
            y=10
            id=Guard4
            name=_"Guard"
            ai_special=guardian
            side=2
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            {IS_LOYAL}
        [/unit]
        [unit]
            type=Aragwaith Guard
            x=25
            y=11
            id=Guard5
            name=_"Guard"
            ai_special=guardian
            side=2
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            {IS_LOYAL}
        [/unit]
        [unit]
            type=Aragwaith Guard
            x=29
            y=11
            id=Guard6
            name=_"Guard"
            ai_special=guardian
            side=2
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            {IS_LOYAL}
        [/unit]
        [unit]
            type=Aragwaith Guard
            x=31
            y=10
            id=Guard7
            name=_"Guard"
            ai_special=guardian
            side=2
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            {IS_LOYAL}
        [/unit]
        [unit]
            type=Aragwaith Guard
            x=33
            y=9
            id=Guard8
            name=_"Guard"
            ai_special=guardian
            side=2
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            {IS_LOYAL}
        [/unit]
        [unit]
            type=Aragwaith Guard
            x=33
            y=7
            id=Guard9
            name=_"Guard"
            ai_special=guardian
            side=2
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            {IS_LOYAL}
        [/unit]
        [unit]
            type=Aragwaith Guard
            x=33
            y=5
            id=Guard10
            name=_"Guard"
            ai_special=guardian
            side=2
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            {IS_LOYAL}
        [/unit]
        [unit]
            type=Aragwaith Guard
            x=31
            y=4
            id=Guard11
            name=_"Guard"
            ai_special=guardian
            side=2
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            {IS_LOYAL}
        [/unit]
        [unit]
            type=Aragwaith Guard
            x=29
            y=3
            id=Guard12
            name=_"Guard"
            ai_special=guardian
            side=2
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            {IS_LOYAL}
        [/unit]
        [unit]
            type=Aragwaith Guard
            x=25
            y=3
            id=Guard13
            name=_"Guard"
            ai_special=guardian
            side=2
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            {IS_LOYAL}
        [/unit]
        [unit]
            type=Aragwaith Guard
            x=23
            y=4
            id=Guard14
            name=_"Guard"
            ai_special=guardian
            side=2
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            {IS_LOYAL}
        [/unit]
        
    [objectives]
            side=1
            [objective]
                description= _ "Defeat all enemies"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Krshan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Aric"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Sandrom"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Vikash I"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]

            note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
    [/objectives]
    [/event]

    [event]
        name=start
        [message]
        speaker=narrator
        message= _ "Krshan and Aric rode to Dwarven Doors as fast as they could. However on reaching there they found that the situation was far more grim than they anticipated."
        image=wesnoth-icon.png
        [/message]
        [message]
        speaker=Vikash I
        message= _ "Thanks God you have arrived Krshan. While you were away I have already resisted three attempts by the rebels to capture the City. This group is looking more dangerous than the previous ones. But we are running short of supplies."
        [/message]
        [message]
        speaker=Krshan
        message= _ "We have fought a group of rebels in the western province. They were led by Tanarok."
        [/message]
        [message]
        speaker=Vikash I
        message= _ "Tanarok?! How's it possible,he was one of our trusted commanders! We will discuss this later. Now lets defeat these rebels and secure the City. I can offer you some good soldiers,as you have none at present."
        [/message]
        [message]
        speaker=Kuroa
        message= _ "It seems the City's defences are poor now. We will kill both the present and future leaders of the Kingdom today. Dwarven Doors will come under our master!"
        [/message]
        [message]
        speaker=Astur
        message= _ "Die humans....!"
        [/message]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Vikash I
        [/filter]
        [message]
            speaker=unit
            message= _ "Aaargh!I am finished."
        [/message]
        [message]
            speaker=Krshan
            message= _ "We needed him to hold Dwarven Doors. We're done for!"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    
    [event]
        name=time over
        [message]
        speaker=Aric
        message= _ "Oh no! The rebel are getting reinforcements now! We are doomed!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=enemies defeated
        [message]
        speaker=Aric
        message= _ "We have done it!The remaining rebels are fleeing!"
        [/message]
        [message]
        speaker=Vikash I
        message= _ "Something is going horribly wrong in the far north from what I have been informed. This rebellion within the Kingdom is but a result of the problem there. We have heard nothing from Krag Kumbh for about six months. Few days earlier I received a message of distress from Earl Raman. He has said that he has been besieged in Dorset after resisting successive waves of rebel invaders for about six months.He has asked for our help."
        [/message]
        [message]
        speaker=Krshan
        message= _ "I wish we could help.But we are ourselves facing the same situation."
        [/message]
        [message]
        speaker=Vikash I
        message= _ "Krshan,I want you to start for Dorset at the earliest. We need...."
        [/message]
        [message]
        speaker=Krshan
        message= _ "But uncle..."
        [/message]
        [message]
        speaker=Vikash I
        message= _ "Do not interrupt me Krshan!Listen to me very carefully.First of all you must go to Lord Angar of Knalga.He will surely help us.With his help you can go to the north more easily.Secondly you must go to Highbrook Pass.There..."
        [/message]
        [message]
        speaker=Krshan
        message= _ "Highbrook Pass?Its haunted!No human or dwarf has set foot there for about 300 years!"
        [/message]
        [message]
        speaker=Vikash I
        message= _ "(sternly)Let me complete!There you will meet two ogre leaders of local tribe.Tell them about our problem.They can help us."
        [/message]
        [message]
        speaker=Krshan
        message= _ "But uncle,won't you need me here?You have said that we are short of men and arms!"
        [/message]
        [message]
        speaker=Vikash I
        message= _ "Krshan,your father was my best friend.He used to say always that our duty comes first.Our Alliance is not a kingdom.Its aims are to protect everyone who needs protection,and maintain peace in the Northlands.Do not get deviated from our ideals,for it will mean our moral destruction.Now start!"
        [/message]
        [message]
        speaker=Krshan
        message= _ "Uncle,can't we seek help from Weldyn?The pact you signed with the King..."
        [/message]
        [message]
        speaker=Vikash I
        message= _ "Yes,I have thought of it.I was going to ask Aric to do it.But I must say we must not rely too much on Weldyn.Wesnoth has its own problems and they may not help us immediately.I couldn't sent gryphons as the Wesnothians don't trust them!I give you some of my best riders."
        [/message]
        [message]
        speaker=Aric
        message= _ "All right Lord Vikash.I am starting.Good luck Krshan."
        [/message]
        [message]
        speaker=Krshan
        message= _ "See you Aric."
        [/message]
        [message]
        speaker=Vikash I
        message= _ "I have no spare eagles now.You should request ogres to lend you a few.I also have no spare horses,and I don't think they will be of much use in mountains.But some of my mages can go with you.Well,off you go Krshan."
        [/message]
                
                [object]
                    silent=yes
                    [filter]
                        id=Aric
                    [/filter]
                    [effect]
                        apply_to=hitpoints
                        heal_full=yes
                    [/effect]
                [/object]
                [store_unit]
                    [filter]
                        id=Aric
                    [/filter]
                    variable=aric
                    kill=yes
                [/store_unit]        
                {VARIABLE aric.canrecruit yes}
    [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
    [/endlevel]
    [/event]
{~add-ons/Rebellion_in_the_North/utils/deaths.cfg}

[/scenario]
