#textdomain wesnoth-Rebellion_in_the_North
[scenario]
    id=6_Blocked_Ford
    name=_ "Blocked Ford"
    map_data="{~add-ons/Rebellion_in_the_North/maps/06_Blocked_Ford.map}"
    {TURNS 30 25 25}
    victory_when_enemies_defeated=no
    next_scenario=7_Highbrook_Pass

    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DEFAULT_MUSIC_PLAYLIST}

    [story]
    [part]
    story= _ "While Krshan was on his way to Highbook Pass,Aric rode as fast as he could to reach Wesnoth quickly.He reached the Ford of Abez within a month.But there was no dearth of obstacles there too."
    background=maps/wesnoth.png
    [/part]
    [part]
    show_title=yes
    background=maps/wesnoth.png
    [/part]
    [/story]

    [side]
    no_leader=yes
    save_id=Krshan
    unrenamable=yes
    side=1
    canrecruit=yes
    gold=0
    {SIDE_4}
    fog="no"
    share_view="no"
    shroud="no"
    share_maps="no"
    income="0"
    [/side]

    {STARTING_VILLAGES 1 6}

    [side]
    type=Orcish Warlord
    id=Urugha
    name=_"Urugha"
    side=2
    canrecruit=yes
    controller=ai
    {GOLD 100 130 170}
    team_name=Enemies
    user_team_name=_"Enemies"
    fog="no"
    share_view="no"
    shroud="no"
    share_maps="no"
    income="0"
    recruit="Orcish Grunt, Orcish Archer, Wolf Rider"
    [ai]
        recruitment_pattern=scout,scout,fighter,fighter,archer
        recruitment_ignore_bad_combat=yes
        passive_leader=yes
        recruitment_ignore_bad_movement=yes
    [/ai]
    [ai]
        time_of_day=first_watch,second_watch
        aggression=0.75
        caution=0.0
        grouping=no
    [/ai]
    {LOYAL_UNIT 2 (Orcish Warrior) 5 19} {GUARDIAN}
    {LOYAL_UNIT 2 (Orcish Warrior) 6 20} {GUARDIAN}
    {LOYAL_UNIT 2 (Orcish Warrior) 7 22} {GUARDIAN}
    {LOYAL_UNIT 2 (Orcish Warrior) 5 24} {GUARDIAN}
    [/side]
    {STARTING_VILLAGES 2 8}

    [side]
    side=3
    no_leader=yes
    gold=100
    team_name=Enemies
    user_team_name=_"Enemies"
    income="0"
        
    [/side]

    [event]
        name=prestart
    [store_unit]
         [filter]
            side=1
         [/filter]
         variable=krshan_army
         kill=yes
    [/store_unit]
    
    [unstore_unit]
            variable=aric
            x,y=8,2
            
    [/unstore_unit]
    [store_starting_location]
         variable=start
    [/store_starting_location] 
    
    {CLEAR_VARIABLE aric}


        [store_gold]
            side=1
            variable=krshan_gold
        [/store_gold]
        [modify_side]
            side=1
            gold=100
        [/modify_side]

    
    
    
    [objectives]
    side=1
    [objective]
    description= _ "Take Aric across the river"
    condition=win
    [/objective]
    [objective]
    description= _ "Death of Aric"
    condition=lose
    [/objective]
    [objective]
    description= _ "Time runs out"
    condition=lose
    [/objective]
    note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
    [/objectives]

    [/event]

    [event]
    name=start
    [disallow_recruit]
            side=1
            type=Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Scout,Bowman,Spearman,Mage, Peasant, Woodsman, Footpad, Poacher, Thug
    [/disallow_recruit]
    [message]
    speaker=Aric
    message= _ "Some orcs have camped near the ford.We must get past them quickly and set foot on Wesnoth."
    [/message]
    {HIGHLIGHT_IMAGE 9 38 scenery/signpost.png ()}
    [/event]

    [event]
        name=moveto
        [filter]
            id=Aric
            x=9
            y=38
        [/filter]
    [message]
    speaker=Aric
    message= _ "We have landed on Wesnoth.Come'on men,lets ride south quickly to Weldyn."
    [/message]
        [endlevel]
        result=victory
        bonus=yes
        {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    [event]
    name=moveto
    first_time_only=yes
    [filter]
    side=1
    x=6-13
    y=26-37
    [/filter]
    [unit]
            type=Cuttle Fish
            x=1
            y=31
            side=3
            
        [/unit]
        
        [unit]
            type=Water Serpent
            x=15
            y=30
            side=3
            
        [/unit]
    [message]
    speaker=unit
    message= _ "What!Such dangerous creatures here!Be careful men!"
    [/message]
    [/event]
    


    

    [event]
        name=time over
        [message]
        speaker=Aric
        message= _ "More orcs are coming to block the ford!I have failed to make it into Wesnoth!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
    name=victory

    {HEAL_SIDE}

    [store_unit]
         [filter]
            side=1
         [/filter]
         variable=aric_army
         kill=yes
      [/store_unit]
        {FOREACH krshan_army i}
            {VARIABLE krshan_army[$i].x "recall"}
            {VARIABLE krshan_army[$i].y "recall"}

            [unstore_unit]
                variable=krshan_army[$i]
            [/unstore_unit]
        {NEXT i}
    {CLEAR_VARIABLE krshan_army}
    
    [/event]
 
{~add-ons/Rebellion_in_the_North/utils/deaths.cfg}
[/scenario]

