#textdomain wesnoth-Rebellion_in_the_North
[scenario]
    id=7_Highbrook_Pass
    name=_ "Highbrook Pass"
    map_data="{~add-ons/Rebellion_in_the_North/maps/07_Highbrook_Pass.map}"
    {TURNS 32 28 25}
    next_scenario=8_Crossing_the_Longlier
    victory_when_enemies_defeated=no
    {DEFAULT_SCHEDULE}
    
    {SCENARIO_MUSIC "heroes_rite.ogg"}	
    {EXTRA_SCENARIO_MUSIC "northern_mountains.ogg"}
    {EXTRA_SCENARIO_MUSIC "casualties_of_war.ogg"}

    [story]
    [part]
    story= _ "Krshan and Vaman finally set foot in the Highbrook Pass.The area was wild and forested.There was also a thick fog."
    background=maps/wesnoth.png
    [/part]
    [part]
    show_title=yes
    background=maps/wesnoth.png
    [/part]
    [/story]

    [side]
    side=1
        [leader]
            {KRSHAN}
            canrecruit=yes
        [/leader]
        {SIDE_5}
    gold=0
    fog="yes"
    share_view="no"
    shroud="no"
    share_maps="no"
    income="0"
    [/side] 
 
    [side]
        type=Gryphon
        id=Kraa
        name= _ "Kraa"
        side=2
        canrecruit=yes
        team_name=wildthings
        user_team_name=_"Monsters"
        recruit=Gryphon
        {GOLD 60 80 100}	
        [ai]
            {ATTACK_DEPTH 1 3 5}
            passive_leader=yes
        [/ai]
    [/side]

    [side]
        # The wild things
        side=3
        no_leader=yes
        team_name=wildthings
        user_team_name=_"Monsters"
    [/side]

    #define WILDTHING X Y
    [set_variable]
        name=typeofenemy
        rand=Wolf,Ogre,Troll
    [/set_variable]
    [unit]
        x,y={X},{Y}
        generate_name=yes
        random_traits=yes
        type=$typeofenemy
        side=3
    [/unit]
    [if]
        [variable]
            name=typeofenemy
            equals=Wolf
        [/variable]
        [then]
            [unit]
                x,y={X},{Y}
                type=Wolf
                side=3
            [/unit]
#ifdef NORMAL
            [unit]
                x,y={X},{Y}
                type=Wolf
                side=3
            [/unit]
#endif
#ifdef HARD
            [unit]
                x,y={X},{Y}
                type=Wolf
                side=3
            [/unit]
#endif
        [/then]
    [/if]
    [clear_variable]
        name=typeofenemy
    [/clear_variable]
#enddef

    [event]
        name="prestart"

        [store_gold]
            side=1
            variable=aric_gold
        [/store_gold]
#ifdef EASY
        [modify_side]
            side=1
            gold=120
        [/modify_side]
#endif
#ifdef NORMAL
        [modify_side]
            side=1
            gold=100
        [/modify_side]
#endif
#ifdef HARD
        [modify_side]
            side=1
            gold=80
        [/modify_side]
#endif
 


    [disallow_recruit]
    side=1
    type=Cavalryman, Horseman
    [/disallow_recruit]
     
    [gold]
    side=1
    amount=$krshan_gold
    [/gold]
    {CLEAR_VARIABLE krshan_gold}

    

    

    
    [/event]

    [event]
    name=start

    {MOVE_UNIT id=Krshan 3 5}

        [redraw]
            side=1
        [/redraw]

        [recall]
            id=Vaman
        [/recall]
 
    [message]
    speaker=Krshan
    message= _ "So this is Highbrook Pass.Such thick fog,I can hardly see a thing!"
    [/message]
    [message]
    speaker=Vaman
    message= _ "This area is teeming with wild animals.Lets proceed with caution."
    [/message]
    [message]
    speaker=Krshan
    message= _ "I wonder where Sandrom is.He is not here yet."
    [/message]
    

    {WILDTHING 9 3}
    {WILDTHING 10 6}

    [objectives]
            side=1
            [objective]
                description= _ "Find Ogres"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Krshan"
                condition=lose
            [/objective]
            
            [objective]
                description= _ "Death of Sandrom"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Vaman"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]

            note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
    [/objectives]
    [/event]

    [event]
    name=turn 2
    [unstore_unit]
    variable=sandrom
    x,y=5,10
    find_vacant=yes
    [/unstore_unit]
    {CLEAR_VARIABLE sandrom}
 
    [message]
    speaker=Sandrom
    message= _ "So you have finally arrived.I have waited so long here!"
    [/message]
    [message]
    speaker=Krshan
    message= _ "(relieved)So you are here!Are you all right?"
    [/message]
    [message]
    speaker=Sandrom
    message= _ "I have been exploring this area.There are two ruined castle keeps here from which magical energy seem to be radiating.You should inspect them yourself.One is east and the other is further south."
    [/message]
    [message]
    speaker=Krshan
    message= _ "Thanks Sandrom.You better scout the way ahead."
    [/message]
    [message]
    speaker=Sandrom
    message= _ "Oh,I forgot to tell that wild wolves, ogres and trolls are roaming here.You should keep away from them.There is a family of gryphons too who may not consider you friendly.You won't want to irk them either."
    [/message]
    {HIGHLIGHT_IMAGE 26 5 items/gohere.png ()}
    {HIGHLIGHT_IMAGE 27 22 items/gohere.png ()}
    [/event]

    [event]
        name=turn 5
        {WILDTHING 22 3}
        {WILDTHING 21 7}
    [/event]

    [event]
        name=turn 9
        {WILDTHING 12 6}
        {WILDTHING 13 11}
        {WILDTHING 16 16}
    [/event]

    [event]
        name=turn 14
        {WILDTHING 28 9}
        {WILDTHING 30 11}
        {WILDTHING 20 21}
    [/event]

    [event]
        name=turn 18
        {WILDTHING 23 16}
        {WILDTHING 26 15}
        {WILDTHING 24 23}
    [/event]

    

    [event]
        name=moveto
        first_time_only=yes
        [filter]
            
            id=Krshan
            
            x=26
            y=5
        [/filter]
        [remove_item]
            x,y=26,5
        [/remove_item]
        
                [unit]
                    type=Ogre
                    id=ogre1
                    side=1
                    [modifications]
                        {TRAIT_LOYAL}
                        
                    [/modifications]
                    {IS_HERO}
                    unrenamable=yes
                    x=27
                    y=5
                [/unit]
    [message]
    speaker=ogre1
    message= _ "WHO DARES TO DISTURB MY REST?"
    [/message]
    [message]
    speaker=Krshan
    message= _ "I,...I am...,I am a..."
    [/message]
    [message]
    speaker=ogre1
    message= _ "You are a scum who deserves death!And you will get it now!"
    [/message]
    [message]
    speaker=Krshan
    message= _ "Nooooo!Please listen to me!I have come to you seeking help..."
    [/message]
    [message]
    speaker=ogre1
    message= _ "Seeking help?Why would I help you?And (looking aside) you have got these stinking dwarves with you too!And you still have courage to ask for help!"
    [/message]
    [message]
    speaker=Vaman
    message= _ "Oh no,he hasn't forgiven us yet."
    [/message]
    [message]
    speaker=Krshan
    message= _ "I am from the Northern Alliance!I have been sent to you by our Lord Protector Lord...."
    [/message]
    [message]
    speaker=ogre1
    message= _ "The Northern Alliance?Well,I will hear you out then.Tell me,why have you broken my peace."
    [/message]
    [message]
    speaker=Krshan
    message= _ "The Alliance is facing a serious threat from orcs.We are running out of resources.And I have to go further north across the Heart mountains to save an Earl who needs our protection from the orcs.This is the duty of the Alliance.So at present defences of both Knalga and Dwarven Doors are compromised.Our Lord Protector Lord Vikash has sent me to you and your brother to ask you to help the Alliance."
    [/message]
    [message]
    speaker=ogre1
    message= _ "Is that so?The foul orcs are gaining strength again?We had gave our word to Tallin that we would rise again if the need arises.And you seem to be a really dutyful man,for going to save a helpless friend leaving your own home unguarded!Well,I must consult my brother first.You will find him in the ruined keep further south."
    [/message]
    {HIGHLIGHT_IMAGE 27 22 items/gohere.png ()}

    [objectives]
            side=1
            [objective]
                description= _ "Find second ogre."
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Krshan"
                condition=lose
            [/objective]
            
            [objective]
                description= _ "Death of Sandrom"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Vaman"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of ogre"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]

            note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
    [/objectives]
    [/event]

             
    

    [event]
        name=moveto
        first_time_only=yes
        [filter]
            
            id=Krshan
            
            x=27
            y=22
        [/filter]
        [if]
            [have_unit]
                id=ogre1
            [/have_unit]
            [then]
            
               [unit]
                    type=Great Ogre
                    id=ogre2
                    side=1
                    [modifications]
                        {TRAIT_LOYAL}
                        
                    [/modifications]
                    {IS_HERO}
                    unrenamable=yes
                    x=28
                    y=21
                [/unit]
            [remove_item]
            x,y=27,22
            [/remove_item]
    
            [message]
            speaker=ogre2
            message= _ "WHO THE HELL ARE YOU BOY,WAKING ME UP FROM MY PEACEFUL REST?HAVE YOU LOST THE URGE TO LIVE?NOW...Ah,well brother,what are you doing with these tramps?"
            [/message]
            [message]
            speaker=ogre1
            message= _ "This boy is from the Northern Alliance,brother.He says that those ruddy orcs are threatening the peace of the northlands again.He has sought our help."
            [/message]
            [message]
            speaker=ogre2
            message= _ "Those orcs again?Then we will help.So where will you take us boy? And who exactly are you?"
            [/message]
            [message]
            speaker=Krshan
            message= _ "I am Krshan,next in line for Lord Protectorship of the Alliance."
            [/message]
            [message]
            speaker=ogre2
            message= _ "So where will you take us now?"
            [/message]
            [message]
            speaker=Krshan
            message= _ "I am now on my way to the far north to protect a friend of the Alliance from the orcs.I certainly won't ask you to come with me there.I request you to go to Dwarven Doors,our capital.Our Lord Protector Lord Vikash is fending orcish assaults on the city one after another.But our resources are scarce.So if you please..."
            [/message]
            [message]
            speaker=ogre2
            message= _ "Oh,certainly.We will start for Dwarven Doors at the earliest.Wait,I see you have some mages with you.Can you lend some of them to us?We will train them in combat.They will be very helpful when we try to defend your city."
            [/message]
            [message]
            speaker=Krshan
            message= _ "Definitely.I also have something to seek from you."
            [/message]
            [message]
            speaker=ogre2
            message= _ "Ask away boy."
            [/message]
            [message]
            speaker=Krshan
            message= _ "I will need some gryphons.At present we have only one gryphon rider.But we will need more in our journey."
            [/message]
            [message]
            speaker=ogre2
            message= _ "Is it all?Well take the gryphons.Do you want some trolls and ogres as well?They are also very helpful on mountains."
            [/message]
            [message]
            speaker=Krshan
            message= _ "No thanks, good ogre.My men may not take it well fighting alongside with trolls and ogres.You please use them to defend our capital."
            [/message]
            [message]
            speaker=ogre2
            message= _ "Well then,see you lad.Good luck on your journey."
            [/message]
            [message]
            speaker=Krshan
            message= _ "Thank you a lot ogres.Come on men.To the far north now!"
            [/message]
            [message]
            speaker=narrator
            message= _ "You can now recruit Eagle Riders."
            image=wesnoth-icon.png
            [/message]
            [endlevel]
            result=victory
            bonus=yes
            [/endlevel]
            [/then]
            [else]
            [/else]
        [/if]

    [kill]
            id=ogre1
    [/kill]
    [kill]
            id=ogre2
    [/kill]
        
    [/event]

    [event]
    name=victory
    [disallow_recruit]
    side=1
    type=Aragwaith Adept
    [/disallow_recruit]
    [allow_recruit]
    side=1
    type= Eagle Rider
    [/allow_recruit]

    [/event]
    
    [event]
        name=time over
        [message]
        speaker=Krshan
        message= _ "There is no hope.We cannot find our way through this fog and with all these beasts attacking us."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
        id=ogre1
        [/filter]
            
        [message]
        speaker=ogre1
        message= _ "I am sorry that we can't help such worthless fools like you."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

{~add-ons/Rebellion_in_the_North/utils/deaths.cfg}
[/scenario]

    
    