#textdomain wesnoth-Rebellion_in_the_North

#define KRSHAN
    id=Krshan
    name= _ "Krshan"
    unrenamable=yes
#    profile=portraits/.webp
    type=Aragwaith Flagbearer
    [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_STRONG}
        {TRAIT_INTELLIGENT}
    [/modifications]
#enddef

#define ARIC
        type=Aragwaith Scout
        id=Aric
        name=_"Aric"
        unrenamable=yes
        profile=portraits/aric.png
        side=1
        [modifications]
            {TRAIT_LOYAL}
            {TRAIT_RESILIENT}
        [/modifications]
        {IS_HERO}
#enddef

#define SANDROM
        type=Aragwaith Eagle Rider
        id=Sandrom
        name=_"Sandrom"
        unrenamable=yes
        side=1
        [modifications]
            {TRAIT_LOYAL}
            {TRAIT_STRONG}
        [/modifications]
        {IS_HERO}
#enddef