#textdomain wesnoth-Rebellion_in_the_North

#define HEAL_SIDE
    [store_unit]
    [filter]
    side=1
    [/filter]
    kill=no
    variable=temp
    [/store_unit]

    {FOREACH temp t}               
    [object]
    silent=yes
    [filter]
    id=$temp[$t].id
    [/filter]
    [effect]
    apply_to=hitpoints
    heal_full=yes
    [/effect]
    [/object]

    {CLEAR_VARIABLE temp.status.poisoned}
 
    {NEXT t}

    {CLEAR_VARIABLE temp}
#enddef

#define SIDE_1
    controller=human
    team_name=Alliance
    user_team_name=_"Alliance"
    color=vibrant_green
    {FLAG_VARIANT loyalist}
    recruit=Aragwaith Swordsman, Aragwaith Spearman, Aragwaith Archer
#enddef

#define SIDE_2
    controller=human
    team_name=Alliance
    user_team_name=_"Alliance"
    color=vibrant_green
    {FLAG_VARIANT loyalist}
    recruit=Aragwaith Swordsman, Aragwaith Spearman, Aragwaith Archer, Aragwaith Adept
#enddef

#define SIDE_3
    controller=human
    team_name=Alliance
    user_team_name=_"Alliance"
    color=vibrant_green
    {FLAG_VARIANT loyalist}
    recruit=Dwarvish Fighter, Dwarvish Crossbowman, Dwarvish Scout
#enddef

#define SIDE_4
    controller=human
    team_name=Alliance
    user_team_name=_"Alliance"
    color=vibrant_green
    {FLAG_VARIANT loyalist}
    recruit=Aragwaith Scout
#enddef

#define SIDE_5
    controller=human
    team_name=Alliance
    user_team_name=_"Alliance"
    color=vibrant_green
    {FLAG_VARIANT loyalist}
    recruit=Dwarvish Fighter, Dwarvish Crossbowman, Dwarvish Scout, Aragwaith Swordsman, Aragwaith Spearman, Aragwaith Archer, Aragwaith Adept, Footpad, Poacher, Thug
#enddef

#define SIDE_6
    controller=human
    team_name=Alliance
    user_team_name=_"Alliance"
    color=vibrant_green
    {FLAG_VARIANT loyalist}
    recruit=Aragwaith Swordsman, Aragwaith Spearman, Aragwaith Archer, Footpad, Poacher, Thug, Eagle Rider
#enddef